DB_app/Views/Address/AddressDetailsPage.xaml

<Page
    x:Class="DB_app.Views.AddressDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:components="using:DB_app.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    xmlns:vm="using:DB_app.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter" />
    </Page.Resources>



    <!--#region Page's header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:AddressDetailsViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind }" />
                </CommandBar.Content>

                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{Binding CurrentAddress.HasErrors, Converter={StaticResource NotConverter}}"
                    Label="Save" />
                <AppBarButton
                    Click="CancelEdit_Click"
                    Icon="Cancel"
                    Label="Cancel" />
                <AppBarSeparator />
                <AppBarButton
                    Click="CancelEdit_Click"
                    Icon="Cancel"
                    Label="Cancel" />
                <AppBarSeparator />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <!--#endregion-->

    
    <!--#region Page's content-->
    <ScrollViewer
        x:Name="DetailPanel"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignRightWithPanel="True"
        RelativePanel.Below="MainCommandBar"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">

        <StackPanel Margin="8,0,0,12">


            <components:ValidationTextBox
                x:Name="City"
                DataContext="{x:Bind ViewModel.CurrentAddress}"
                HeaderText="City"
                PlaceholderText="Enter city"
                PropertyName="City"
                Text="{x:Bind ViewModel.CurrentAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <components:ValidationTextBox
                x:Name="Street"
                DataContext="{x:Bind ViewModel.CurrentAddress}"
                HeaderText="Street"
                PlaceholderText="Enter street"
                PropertyName="Street"
                Text="{x:Bind ViewModel.CurrentAddress.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <components:ValidationTextBox
                x:Name="Building"
                DataContext="{x:Bind ViewModel.CurrentAddress}"
                HeaderText="Building"
                PlaceholderText="Enter building"
                PropertyName="Building"
                Text="{x:Bind ViewModel.CurrentAddress.Building, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        </StackPanel>



    </ScrollViewer>

</Page>
