DB_app/Views/Address/AddressesGridPage.xaml

<Page
    x:Class="DB_app.Views.AddressesGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:DB_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AddressesGridViewModel}"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:AddressesGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Addresses" />
                </CommandBar.Content>

                <AppBarButton
                    x:Name="CommandBarAddButton"
                    Click="AddNewAddress_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="EditExistingAddress_Click"
                    Icon="Edit"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" />

                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Click="DeleteFancy"
                    Icon="Delete"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <Grid
        Padding="0,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Padding="0,0,0,50">

            <toolkit:DataGrid
                x:Name="AddressGrid"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Style="{StaticResource DataGridStyle1}"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.VirtualizationMode="Recycling">


                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>

                    <!--  As I got it, DataGrid doesn't support x:Bind  -->
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding City}"
                        Header="City" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Street}"
                        Header="Street" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Building}"
                        Header="Building" />

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>

        <toolkit:InAppNotification
                x:Name="Notification"
                HorizontalOffset="0"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Content="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                StackMode="Replace"
                 />

    </Grid>

</Page>
