DB_app/Views/Address/AddressDetailsPage.xaml

<Page
    x:Class="DB_app.Views.AddressDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:components="using:DB_app.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    xmlns:vm="using:DB_app.ViewModels"
    mc:Ignorable="d">



    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:AddressDetailsViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="New address" />
                </CommandBar.Content>

                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{Binding CurrentAddress.CanSave}"
                    Label="Save" />
                <AppBarButton
                    Click="CancelEdit_Click"
                    Icon="Cancel"
                    Label="Cancel" />
                <AppBarSeparator />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <ScrollViewer
        x:Name="DetailPanel"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignRightWithPanel="True"
        RelativePanel.Below="MainCommandBar"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">

        <StackPanel Margin="8,0,0,12">


            <components:ValidationTextBox
                x:Name="City"
                HeaderText="City"
                DataContext="{x:Bind ViewModel.CurrentAddress}"
                PlaceholderText="Enter city"
                PropertyName="City"
                Text="{x:Bind ViewModel.CurrentAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <components:ValidationTextBox
                x:Name="Street"
                HeaderText="Street"
                DataContext="{x:Bind ViewModel.CurrentAddress}"
                PlaceholderText="Enter street"
                PropertyName="Street"
                Text="{x:Bind ViewModel.CurrentAddress.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <components:ValidationTextBox
                x:Name="Building"
                HeaderText="Building"
                DataContext="{x:Bind ViewModel.CurrentAddress}"
                PlaceholderText="Enter building"
                PropertyName="Building"
                Text="{x:Bind ViewModel.CurrentAddress.Building, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--<components:TestValidationTextBox
                x:Name="City"
                HeaderText="Some"
                DataContext="{x:Bind ViewModel.CurrentAddress}"
                PlaceholderText="Prikol"
                PropertyName="City"
                Text="{x:Bind ViewModel.CurrentAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ></components:TestValidationTextBox>-->


            <!--<TextBox
                x:Name="City"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="City"
                RelativePanel.AlignLeftWithPanel="True"
                Text="{x:Bind ViewModel.CurrentAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="Text_TextChanged" />

            <SymbolIcon
                x:Name="Some"
                Margin="0,35,0,0"
                Foreground="OrangeRed"
                RelativePanel.AlignVerticalCenterWith="City"
                RelativePanel.RightOf="City"
                Symbol="ReportHacked"
                Visibility="{x:Bind ViewModel.CurrentAddress.HasCityErrors, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentAddress.GetPropertyErrors('City'), Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </SymbolIcon>-->


            <!--<TextBox
                x:Name="Street"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Street"
                RelativePanel.Below="City"
                RelativePanel.AlignLeftWithPanel="True"
                Text="{x:Bind ViewModel.CurrentAddress.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="Text_TextChanged" />
            <SymbolIcon
                Margin="0,35,0,0"
                Foreground="OrangeRed"
                RelativePanel.AlignVerticalCenterWith="Street"
                RelativePanel.RightOf="Street"
                Symbol="ReportHacked"
                Visibility="{x:Bind ViewModel.CurrentAddress.HasPropertyErrors('Street'), Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentAddress.GetPropertyErrors('Street'), Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </SymbolIcon>

            <TextBox
                x:Name="Building"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Building"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="Street"
                Text="{x:Bind ViewModel.CurrentAddress.Building, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="Text_TextChanged" />
            <SymbolIcon
                Margin="0,35,0,0"
                Foreground="OrangeRed"
                RelativePanel.AlignVerticalCenterWith="Building"
                RelativePanel.RightOf="Building"
                Symbol="ReportHacked"
                Visibility="{x:Bind ViewModel.CurrentAddress.HasPropertyErrors('Building'), Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentAddress.GetPropertyErrors('Building'), Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </SymbolIcon>-->


        </StackPanel>



    </ScrollViewer>

</Page>
