DB_app/Views/Address/AddressesGridPage.xaml

<Page
    x:Class="DB_app.Views.AddressesGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DB_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AddressesGridViewModel}"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:AddressesGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Addresses" />
                </CommandBar.Content>

                <AppBarButton
                    x:Name="CommandBarAddButton"
                    Click="AddNewAddress_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="EditExistingAddress_Click"
                    Icon="Edit"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" />

                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Click="ViewModel.deleteItem_Click"
                    Icon="Delete"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <Grid
        Padding="0,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Padding="0,0,0,50">

            <controls:DataGrid
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="False"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto">


                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>

                    <!--  As I got it, DataGrid doesn't support x:Bind  -->
                    <controls:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding City}"
                        Header="City" />
                    <controls:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Street}"
                        Header="Street" />
                    <controls:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Building}"
                        Header="Building" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <!--<RelativePanel HorizontalAlignment="Stretch">
            <InfoBar
                Title="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}"
                IsOpen="{x:Bind ViewModel.IsInfoBarOpened, Mode=OneWay}"
                Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />
        </RelativePanel>-->

        <RelativePanel HorizontalAlignment="Stretch">
            <InfoBar
                Title="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}"
                Message="{x:Bind ViewModel.InfoBarMessage}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Severity="{x:Bind ViewModel.InfoBarSeverity}"
                Visibility="{x:Bind ViewModel.IsInfoBarOpened, Mode=OneWay}" />
        </RelativePanel>


    </Grid>

</Page>
