DB_app/Views/Address/AddressDetailsPage.xaml

<Page
    x:Class="DB_app.Views.AddressDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:components="using:DB_app.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter" />
        <helpers:VisibleIfConverter x:Key="VisibleIf" />
        <helpers:CollapsedIf x:Key="CollapsedIf" />
    </Page.Resources>



    <!--#region Page's header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:AddressDetailsViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind PageTitle, Mode=OneWay}" />
                </CommandBar.Content>

                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{Binding CurrentAddress.HasErrors, Converter={StaticResource NotConverter}, Mode=OneWay}"
                    Label="Save"
                    Visibility="{Binding CurrentAddress.IsInEdit, Converter={StaticResource VisibleIf}, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind CurrentAddress.BeginEdit}"
                    Icon="Edit"
                    Label="Edit"
                    Visibility="{x:Bind viewModel:Converters.CollapsedIfOneOfTwo(CurrentAddress.IsInEdit, CurrentAddress.IsNew), Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind CurrentAddress.EndEdit}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind viewModel:Converters.VisibleIfOneAndNotAnother(CurrentAddress.IsInEdit, CurrentAddress.IsNew), Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton
                    Click="DeleteButton_Click"
                    Icon="Delete"
                    Label="Delete"
                    Visibility="{Binding CurrentAddress.IsNew, Converter={StaticResource CollapsedIf}, Mode=OneWay}" />
                <AppBarButton
                    Click="AddButton_Click"
                    Icon="Add"
                    Label="Add new" />

                <AppBarSeparator />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <!--#endregion-->


    <!--#region Page's content-->
    <ScrollViewer
        x:Name="DetailPanel"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignRightWithPanel="True"
        RelativePanel.Below="MainCommandBar"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">

        <StackPanel Margin="8,0,0,12">


            <components:ValidationTextBox
                x:Name="City"
                DataContext="{x:Bind ViewModel.CurrentAddress}"
                HeaderText="City"
                IsReadOnly="{x:Bind ViewModel.CurrentAddress.IsInEdit, Converter={StaticResource NotConverter}, Mode=OneWay}"
                PlaceholderText="Enter city"
                PropertyName="City"
                Text="{x:Bind ViewModel.CurrentAddress.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <components:ValidationTextBox
                x:Name="Street"
                DataContext="{x:Bind ViewModel.CurrentAddress}"
                HeaderText="Street"
                IsReadOnly="{x:Bind ViewModel.CurrentAddress.IsInEdit, Converter={StaticResource NotConverter}, Mode=OneWay}"
                PlaceholderText="Enter street"
                PropertyName="Street"
                Text="{x:Bind ViewModel.CurrentAddress.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <components:ValidationTextBox
                x:Name="Building"
                DataContext="{x:Bind ViewModel.CurrentAddress}"
                HeaderText="Building"
                IsReadOnly="{Binding IsInEdit, Converter={StaticResource NotConverter}, Mode=OneWay}"
                PlaceholderText="Enter building"
                PropertyName="Building"
                Text="{x:Bind ViewModel.CurrentAddress.Building, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <toolkit:InAppNotification
                x:Name="Notification"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                StackMode="Replace" />


        </StackPanel>



    </ScrollViewer>

</Page>
