DB_app/Feature/Medicine/Views/MedicineDetailsPage.xaml

<Page
    x:Class="DB_app.Views.MedicineDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:components="using:DB_app.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter" />
        <helpers:VisibleIfConverter x:Key="VisibleIf" />
        <helpers:CollapsedIf x:Key="CollapsedIf" />
    </Page.Resources>

    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:MedicineDetailsViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="New medicine" />
                </CommandBar.Content>


                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{Binding CurrentMedicine.HasErrors, Converter={StaticResource NotConverter}, Mode=OneWay}"
                    Label="Save"
                    Visibility="{Binding CurrentMedicine.IsInEdit, Converter={StaticResource VisibleIf}, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind CurrentMedicine.BeginEdit}"
                    Icon="Edit"
                    Label="Edit"
                    Visibility="{x:Bind viewModel:Converters.CollapsedIfOneOfTwo(CurrentMedicine.IsInEdit, CurrentMedicine.IsNew), Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind CurrentMedicine.EndEdit}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind viewModel:Converters.VisibleIfOneAndNotAnother(CurrentMedicine.IsInEdit, CurrentMedicine.IsNew), Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton
                    Click="DeleteButton_Click"
                    Icon="Delete"
                    Label="Delete"
                    Visibility="{Binding CurrentMedicine.IsNew, Converter={StaticResource CollapsedIf}, Mode=OneWay}" />
                <AppBarButton
                    Click="AddButton_Click"
                    Icon="Add"
                    Visibility="{x:Bind viewModel:Converters.CollapsedIfOneOfTwo(CurrentMedicine.IsInEdit, CurrentMedicine.IsNew), Mode=OneWay}"
                    Label="Add new" />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->

    
    <!--#region  Content -->
    <ScrollViewer
        x:Name="DetailPanel"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignRightWithPanel="True"
        RelativePanel.Below="MainCommandBar"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">

        <StackPanel Margin="8,0,0,12">
            
            <!--Name input -->
            <components:ValidationTextBox
                x:Name="Name"
                DataContext="{x:Bind ViewModel.CurrentMedicine}"
                HeaderText="Medicine name"
                IsReadOnly="{x:Bind ViewModel.CurrentMedicine.IsInEdit, Converter={StaticResource NotConverter}, Mode=OneWay}"
                PlaceholderText="Enter name"
                PropertyName="Name"
                Text="{x:Bind ViewModel.CurrentMedicine.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Type input -->
            <components:ValidationTextBox
                x:Name="Type"
                DataContext="{x:Bind ViewModel.CurrentMedicine}"
                HeaderText="Medicine type"
                IsReadOnly="{x:Bind ViewModel.CurrentMedicine.IsInEdit, Converter={StaticResource NotConverter}, Mode=OneWay}"
                PlaceholderText="Enter type"
                PropertyName="Type"
                Text="{x:Bind ViewModel.CurrentMedicine.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Notification -->
            <toolkit:InAppNotification
                x:Name="Notification"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                StackMode="Replace" />
        </StackPanel>


    </ScrollViewer>
    <!--#endregion-->

</Page>
