DB_app/Feature/Order/Views/OrderDetailsPage.xaml

<Page
    d:DataContext="{d:DesignInstance Type=viewModel:ProductWrapper}"
    mc:Ignorable="d"
    x:Class="DB_app.Views.OrderDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DB_app.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter" />
        <helpers:VisibleIfConverter x:Key="VisibleIf" />
        <helpers:CollapsedIf x:Key="CollapsedIf" />
        <helpers:VisibleIfNotNull x:Key="VisibleIfNotNull" />
        <helpers:IsNotNullConverter x:Key="IsNotNullConverter" />
        <helpers:StringFormatConverter x:Key="StringFormatConverter" />


        <DataTemplate x:DataType="models:OrderItem" x:Key="DefaultLineItemTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="20,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{x:Bind Product.Pharmacy.Name}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="1"
                    Text="{x:Bind Product.Medicine.Name}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="2"
                    Text="{x:Bind Product.Medicine.Type}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Text="{x:Bind sys:String.Format('\{0:c\}', Product.Price)}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Quantity}"
                    VerticalAlignment="Center" />

            </Grid>
        </DataTemplate>


    </Page.Resources>


    <!--#region  Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:OrderDetailsViewModel">
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch">
                <CommandBar.Content>
                    <Grid>

                        <TextBlock
                            Margin="10,0,0,0"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind PageTitle, Mode=OneWay}"
                            x:Name="Title" />

                        <InfoBadge
                            Height="11"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="{x:Bind CurrentOrder.IsModified, Mode=OneWay}"
                            Width="11">

                            <InfoBadge.IconSource>
                                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xEB52;" />
                            </InfoBadge.IconSource>

                        </InfoBadge>
                    </Grid>

                </CommandBar.Content>

                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    Label="Save">
                    <AppBarButton.Visibility>
                        <Binding
                            Converter="{StaticResource VisibleIf}"
                            Mode="OneWay"
                            Path="CurrentOrder.IsInEdit" />
                    </AppBarButton.Visibility>
                    <AppBarButton.IsEnabled>
                        <Binding
                            Converter="{StaticResource NotConverter}"
                            Mode="OneWay"
                            Path="CurrentOrder.HasErrors" />
                    </AppBarButton.IsEnabled>
                </AppBarButton>

                <AppBarButton
                    Click="BeginEdit_Click"
                    Icon="Edit"
                    Label="Edit"
                    Visibility="{x:Bind viewModel:Converters.CollapsedIfOneOfTwo(CurrentOrder.IsInEdit, CurrentOrder.IsNew), Mode=OneWay}" />

                <AppBarButton
                    Click="{x:Bind CurrentOrder.CancelEdit}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind viewModel:Converters.VisibleIfOneAndNotAnother(CurrentOrder.IsInEdit, CurrentOrder.IsNew), Mode=OneWay}" />

                <AppBarButton
                    Click="DeleteButton_Click"
                    Icon="Delete"
                    Label="Delete">
                    <AppBarButton.Visibility>
                        <Binding
                            Converter="{StaticResource CollapsedIf}"
                            Mode="OneWay"
                            Path="CurrentOrder.IsNew" />
                    </AppBarButton.Visibility>
                </AppBarButton>

                <AppBarButton
                    Click="AddButton_Click"
                    Icon="Add"
                    Label="Add new"
                    Visibility="{x:Bind viewModel:Converters.CollapsedIfOneOfTwo(CurrentOrder.IsInEdit, CurrentOrder.IsNew), Mode=OneWay}" />

                <AppBarButton
                    Click="Tabs_TabDroppedOutside"
                    Icon="NewWindow"
                    Label="Open in new window" />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->


    <!--#region Page content-->
    <Grid VerticalAlignment="Stretch">
        <Grid
            Padding="10,10"
            VerticalAlignment="Stretch"
            x:Name="RootGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Actual order info section-->
            <ScrollViewer
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Padding="0,0,10,30">

                <StackPanel VerticalAlignment="Stretch" x:Name="StackPanel">
                    <StackPanel.Resources>
                        <Style TargetType="muxc:Expander">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,10,0,0" />
                        </Style>
                    </StackPanel.Resources>

                    <!--#region General order data-->
                    <RelativePanel HorizontalAlignment="Stretch">
                        <ComboBox
                            Header="Customer"
                            ItemsSource="{x:Bind ViewModel.AvailableHospitals, Mode=OneWay}"
                            Margin="0,20,16,8"
                            PlaceholderText="Select hospital"
                            SelectedItem="{x:Bind ViewModel.CurrentOrder.OrderHospital, Mode=TwoWay}"
                            SelectionChanged="HospitalCustomerComboBox_OnSelectionChanged"
                            Width="380"
                            x:Name="HospitalCustomerComboBox" />

                        <ComboBox
                            DataContext="{x:Bind ViewModel.CurrentOrder, Mode=OneWay}"
                            DataContextChanged="Element_DataContextChanged"
                            Header="Shipping address"
                            IsEnabled="{x:Bind ViewModel.CurrentOrder.OrderHospital, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.AvailableShippingAddresses, Mode=OneWay}"
                            Margin="0,20,16,8"
                            PlaceholderText="Select address"
                            RelativePanel.Below="HospitalCustomerComboBox"
                            SelectedItem="{x:Bind ViewModel.CurrentOrder.SelectedAddress, Mode=TwoWay}"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Width="380"
                            x:Name="ShippingAddressComboBox" />

                        <FontIcon
                            FontSize="20"
                            Foreground="Orange"
                            Glyph="&#xE814;"
                            Margin="0,20,16,8"
                            RelativePanel.AlignVerticalCenterWith="ShippingAddressComboBox"
                            RelativePanel.RightOf="ShippingAddressComboBox"
                            Visibility="Collapsed"
                            x:Name="ShippingAddressComboBoxIcon" />

                        <TextBlock
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="HospitalCustomerComboBox"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Date placed"
                            x:Name="DatePlacedHeader" />

                        <TextBlock
                            FontStyle="Italic"
                            Margin="0,10,0,0"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="DatePlacedHeader"
                            Text="{x:Bind ViewModel.CurrentOrder.DatePlaced, Converter={StaticResource StringFormatConverter}, ConverterParameter='MM-dd-yy -- H:mm:ss', Mode=OneWay}"
                            x:Name="DatePlacedTextBox" />

                        <TextBlock
                            Margin="0,15,0,0"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="DatePlacedTextBox"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Total"
                            x:Name="TotalHeader" />

                        <TextBlock
                            FontStyle="Italic"
                            Margin="0,10,0,0"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="TotalHeader"
                            Text="{x:Bind ViewModel.CurrentOrder.Total, Converter={StaticResource StringFormatConverter}, ConverterParameter='0:0,0.00', Mode=OneWay}" />

                    </RelativePanel>
                    <!--#endregion-->


                    <!--#region Order items expandable section-->
                    <muxc:Expander
                        ExpandDirection="Down"
                        IsExpanded="True"
                        Margin="0,20,0,0"
                        x:Name="ExpanderItems">

                        <muxc:Expander.Header>
                            <Grid>
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order items" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind ViewModel.CurrentOrder.OrderItems.Count, Mode=OneWay}"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </muxc:Expander.Header>

                        <muxc:Expander.Content>
                            <StackPanel HorizontalAlignment="Stretch">

                                <!--#region  Order items header-->
                                <Grid Margin="20,8" x:Name="DefaultLineItemsHeader">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Grid.Column="0"
                                        Text="Pharmacy name" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Grid.Column="1"
                                        Text="Medicine name" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Grid.Column="2"
                                        Text="Type" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        Text="Price"
                                        VerticalAlignment="Bottom" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Grid.Column="4"
                                        HorizontalAlignment="Right"
                                        Text="Quantity"
                                        VerticalAlignment="Bottom" />
                                </Grid>
                                <!--#endregion-->


                                <!--#region Order list-->

                                <Grid>
                                    <ListView
                                        ItemTemplate="{StaticResource DefaultLineItemTemplate}"
                                        ItemsSource="{x:Bind ViewModel.CurrentOrder.OrderItems, Mode=OneWay}"
                                        SelectionChanged="ListView_SelectionChanged"
                                        SelectionMode="Single"
                                        x:Name="OrderList">

                                        <ListView.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="MinHeight" Value="0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                    </ListView>
                                </Grid>

                                <!--#endregion-->
                            </StackPanel>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                    <!--#endregion-->
                </StackPanel>
            </ScrollViewer>
            <!--#endregion-->


            <!--#region Section splitter-->
            <toolkit:GridSplitter
                CursorBehavior="ChangeOnSplitterHover"
                Grid.Row="1"
                GripperCursor="SizeNorthSouth"
                VerticalAlignment="Top"
                Visibility="{x:Bind ViewModel.CurrentOrder.IsInEdit, Converter={StaticResource VisibleIf}, Mode=OneWay}" />
            <!--#endregion-->


            <!--#region Available products-->
            <RelativePanel
                Grid.Row="1"
                Padding="0,20,30,0"
                VerticalAlignment="Stretch"
                Visibility="{x:Bind ViewModel.CurrentOrder.IsInEdit, Converter={StaticResource VisibleIf}, Mode=OneWay}">

                <toolkit:DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    GridLinesVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind ViewModel.AvailableProducts, Mode=OneWay}"
                    Margin="0,5,0,0"
                    PointerReleased="MedicineMarketGrid_PointerPressed"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Visible"
                    x:Name="MedicineMarketGrid">

                    <toolkit:DataGrid.Resources>
                        <SolidColorBrush Color="Transparent" x:Key="DataGridColumnHeaderBackgroundColor" />
                    </toolkit:DataGrid.Resources>

                    <toolkit:DataGrid.Triggers />

                    <!-- Experiments
                <toolkit:DataGrid.RowStyle>
                    <Style TargetType="toolkit:DataGridRow">

                        <Setter Property="toolkit:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <Flyout>
                                    <StackPanel Spacing="10">
                                        <Slider
                                            Width="200"
                                            Maximum="1000"
                                            Minimum="500"
                                            SmallChange="10"
                                            StepFrequency="10"
                                            Value="700" />
                                        <NumberBox
                                            x:Name="NumberBoxSpinButtonPlacementExample"
                                            Header="Enter an integer:"
                                            LargeChange="100"
                                            SmallChange="10"
                                            SpinButtonPlacementMode="Compact"
                                            Value="1" />
                                        <Button Content="Add" />
                                    </StackPanel>
                                </Flyout>
                            </Setter.Value>
                        </Setter>


                    </Style>
                </toolkit:DataGrid.RowStyle>


                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="This is some text in a flyout." />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                    -->

                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn
                            Header="Pharmacy name"
                            Binding="{Binding Pharmacy.Name}"
                            Width="30*">
                            
                        </toolkit:DataGridTextColumn>
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Medicine.Name}"
                            Header="Medicine name"
                            Width="30*" />
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Medicine.Type}"
                            Header="Medicine type"
                            Width="30*" />
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Price}"
                            Header="Price"
                            Width="30*" />
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Quantity}"
                            Header="Quantity"
                            Width="30*" />
                    </toolkit:DataGrid.Columns>


                </toolkit:DataGrid>


            </RelativePanel>
            <!--#endregion-->

        </Grid>

        <muxc:ProgressBar
            HorizontalAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsProductsLoading, Converter={StaticResource VisibleIf}, Mode=OneWay}"
            IsIndeterminate="True"
            Margin="0,30,0,0"
            VerticalAlignment="Bottom" />

        <toolkit:InAppNotification
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace"
            x:Name="Notification" />
    </Grid>

    <!--#endregion-->
</Page>
