DB_app/Feature/Order/Views/OrdersGridPage.xaml

<Page
    d:DataContext="{d:DesignInstance Type=vm:OrdersGridViewModel}"
    mc:Ignorable="d"
    x:Class="DB_app.Views.OrdersGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:DB_app.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <helpers:IsNotNullConverter x:Key="IsNotNullConverter" />
        <helpers:VisibleIfConverter x:Key="VisibleIfConverter"></helpers:VisibleIfConverter>
    </Page.Resources>


    <!--#region  Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:OrdersGridViewModel">
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Orders" />
                </CommandBar.Content>

                <AppBarButton
                    Click="AddButton_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new"
                    x:Name="CommandBarAddButton" />

                <AppBarButton
                    Click="ViewButton_Click"
                    Icon="OpenLocal"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    Label="View"
                    ToolTipService.ToolTip="View"
                    x:Name="CommandBarViewButton" />

                <AppBarButton
                    Click="EditButton_Click"
                    Icon="Edit"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit"
                    x:Name="CommandBarEditButton" />

                <AppBarButton
                    Click="DeleteButton_Click"
                    Icon="Delete"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete"
                    x:Name="CommandBarDeleteButton" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->

    <Grid
        HorizontalAlignment="Stretch"
        Padding="0,0,0,10"
        VerticalAlignment="Stretch">
        <Grid Padding="0,0,0,50">

            <toolkit:DataGrid
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Style="{StaticResource DataGridStyle1}"
                VerticalScrollBarVisibility="Auto">


                <toolkit:DataGrid.Resources>
                    <SolidColorBrush Color="Transparent" x:Key="DataGridColumnHeaderBackgroundColor" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>


                    <toolkit:DataGridTextColumn Binding="{Binding OrderHospital.Id}" Header="Hospital id" />


                    <toolkit:DataGridTemplateColumn Header="Main doctor">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:OrderWrapper">
                                <TextBlock
                                    Margin="12,0"
                                    VerticalAlignment="Center">
                                    <Run Text="{Binding OrderHospital.Surename_main_doctor}"> </Run>
                                    <Run Text="{Binding OrderHospital.Name_main_doctor }"> </Run>
                                    <Run Text="{Binding OrderHospital.Middlename_main_doctor }"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>

                    <toolkit:DataGridTextColumn Binding="{Binding SelectedAddress}" Header="Shipping address" />


                    <toolkit:DataGridTemplateColumn Header="Date">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:OrderWrapper">
                                <TextBlock
                                    Margin="12,0"
                                    Text="{x:Bind sys:String.Format('\{0:MM/dd/yy\}', DatePlaced)}"
                                    VerticalAlignment="Center" />
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>

                    <toolkit:DataGridTemplateColumn Header="Time">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:OrderWrapper">
                                <TextBlock
                                    Margin="12,0"
                                    Text="{x:Bind sys:String.Format('\{0:H:mm:ss\}', DatePlaced)}"
                                    VerticalAlignment="Center" />
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>


                    <toolkit:DataGridTemplateColumn Header="Total">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:OrderWrapper">
                            <TextBlock
                                Margin="12,0"
                                Text="{x:Bind sys:String.Format('\{0:c\}', Total)}"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>


                   

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <muxc:ProgressBar
                HorizontalAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource VisibleIfConverter}, Mode=OneWay}"
                IsIndeterminate="True"
                Margin="0,0,0,0"
                VerticalAlignment="Top" />
        </Grid>

        <toolkit:InAppNotification
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace"
            x:Name="Notification" />

    </Grid>

</Page>
