DB_app/Views/Hospital/HospitalDetailsPage.xaml

<Page
    x:Class="DB_app.Views.HospitalDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">





    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:HospitalDetailsViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="New hospital" />
                </CommandBar.Content>

                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{Binding CurrentHospital.AreNoErrors}"
                    Label="Save" />
                <AppBarButton
                    Click="CancelEdit_Click"
                    Icon="Cancel"
                    Label="Cancel" />
                <AppBarSeparator />
                <AppBarButton Icon="Edit" Label="Edit" />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <ScrollViewer
        x:Name="DetailPanel"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignRightWithPanel="True"
        RelativePanel.Below="MainCommandBar"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">

        <RelativePanel Margin="8,0,0,12">


            <TextBox
                x:Name="Surename_main_doctor"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Maindoctor's surename"
                RelativePanel.AlignLeftWithPanel="True"
                Text="{x:Bind ViewModel.CurrentHospital.Surename_main_doctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="Surename_main_doctorText_TextChanged" />

            <SymbolIcon
                Margin="0,35,0,0"
                Foreground="OrangeRed"
                RelativePanel.AlignVerticalCenterWith="Surename_main_doctor"
                RelativePanel.RightOf="Surename_main_doctor"
                Symbol="ReportHacked"
                Visibility="{x:Bind ViewModel.CurrentHospital.HasSurename_main_doctorErrors, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentHospital.Surename_main_doctorErrors, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </SymbolIcon>


            <TextBox
                x:Name="Name_main_doctor"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Maindoctor's name"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="Surename_main_doctor"
                Text="{x:Bind ViewModel.CurrentHospital.Name_main_doctor, Mode=TwoWay}"
                TextChanged="Name_main_doctorText_TextChanged" />
            <SymbolIcon
                Margin="0,35,0,0"
                Foreground="OrangeRed"
                RelativePanel.AlignVerticalCenterWith="Name_main_doctor"
                RelativePanel.RightOf="Name_main_doctor"
                Symbol="ReportHacked"
                Visibility="{x:Bind ViewModel.CurrentHospital.HasName_main_doctorErrors, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentHospital.Name_main_doctorErrors, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </SymbolIcon>

            <TextBox
                x:Name="Middlename_main_doctor"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Maindoctor's middlename"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="Name_main_doctor"
                Text="{x:Bind ViewModel.CurrentHospital.Middlename_main_doctor, Mode=TwoWay}"
                TextChanged="Middlename_main_doctorText_TextChanged" />
            <SymbolIcon
                Margin="0,35,0,0"
                Foreground="OrangeRed"
                RelativePanel.AlignVerticalCenterWith="Middlename_main_doctor"
                RelativePanel.RightOf="Middlename_main_doctor"
                Symbol="ReportHacked"
                Visibility="{x:Bind ViewModel.CurrentHospital.HasMiddlename_main_doctorErrors, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentHospital.Middlename_main_doctorErrors, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </SymbolIcon>

            <TextBox
                x:Name="INN"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Hospital's INN"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="Middlename_main_doctor"
                Text="{x:Bind ViewModel.CurrentHospital.INN, Mode=TwoWay}"
                TextChanged="INNText_TextChanged" />
            <SymbolIcon
                Margin="0,35,0,0"
                Foreground="OrangeRed"
                RelativePanel.AlignVerticalCenterWith="INN"
                RelativePanel.RightOf="INN"
                Symbol="ReportHacked"
                Visibility="{x:Bind ViewModel.CurrentHospital.HasINNErrors, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentHospital.INNErrors, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </SymbolIcon>


            <TextBox
                x:Name="OGRN"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Hospital's OGRN"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="INN"
                Text="{x:Bind ViewModel.CurrentHospital.OGRN, Mode=TwoWay}"
                TextChanged="OGRNText_TextChanged" />
            <SymbolIcon
                Margin="0,35,0,0"
                Foreground="OrangeRed"
                RelativePanel.AlignVerticalCenterWith="OGRN"
                RelativePanel.RightOf="OGRN"
                Symbol="ReportHacked"
                Visibility="{x:Bind ViewModel.CurrentHospital.HasOGRNErrors, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentHospital.OGRNErrors, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </SymbolIcon>


        </RelativePanel>



    </ScrollViewer>

</Page>
