DB_app/Views/Medicine/MedicineDetailsPage.xaml

<Page
    x:Class="DB_app.Views.MedicineDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">




    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter" />
        <helpers:VisibleIfConverter x:Key="VisibleIf" />
        <helpers:CollapsedIf x:Key="CollapsedIf" />
    </Page.Resources>


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:MedicineDetailsViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="New medicine" />
                </CommandBar.Content>

                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    Label="Save" />
                <AppBarButton
                    Click="CancelEdit_Click"
                    Icon="Cancel"
                    Label="Cancel" />
                <AppBarSeparator />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <ScrollViewer
        x:Name="DetailPanel"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignRightWithPanel="True"
        RelativePanel.Below="MainCommandBar"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">

        <RelativePanel Margin="8,0,0,12">


            <TextBox
                x:Name="Name"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Name"
                RelativePanel.AlignLeftWithPanel="True"
                Text="{x:Bind ViewModel.CurrentMedicine.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="NameText_TextChanged" />

            <SymbolIcon
                Margin="0,35,0,0"
                Foreground="OrangeRed"
                RelativePanel.AlignVerticalCenterWith="Name"
                RelativePanel.RightOf="Name"
                Symbol="ReportHacked"
                Visibility="{x:Bind ViewModel.CurrentMedicine.HasNameErrors, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentMedicine.NameErrors, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </SymbolIcon>


            <TextBox
                x:Name="Type"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Type"
                IsEnabled="{x:Bind ViewModel.CurrentMedicine.IsNew, Mode=OneWay}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="Name"
                Text="{x:Bind ViewModel.CurrentMedicine.Type, Mode=TwoWay}"
                TextChanged="TypeText_TextChanged" />
            <SymbolIcon
                Margin="0,35,0,0"
                Foreground="OrangeRed"
                RelativePanel.AlignVerticalCenterWith="Type"
                RelativePanel.RightOf="Type"
                Symbol="ReportHacked"
                Visibility="{x:Bind ViewModel.CurrentMedicine.HasTypeErrors, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentMedicine.TypeErrors, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </SymbolIcon>


        </RelativePanel>



    </ScrollViewer>

</Page>
