DB_app/Feature/Product/Views/ProductDetailsPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="DB_app.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:components="using:DB_app.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter" />
        <helpers:VisibleIfConverter x:Key="VisibleIf" />
        <helpers:CollapsedIf x:Key="CollapsedIf" />
    </Page.Resources>


    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:ProductDetailsViewModel">
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch"
                x:Name="MainCommandBar">
                <CommandBar.Content>
                    <Grid>

                        <TextBlock
                            Margin="10,0,0,0"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind PageTitle, Mode=OneWay}"
                            x:Name="Title" />

                        <InfoBadge
                            Height="11"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="{x:Bind CurrentProduct.IsModified, Mode=OneWay}"
                            Width="11">

                            <InfoBadge.IconSource>
                                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xEB52;" />
                            </InfoBadge.IconSource>

                        </InfoBadge>
                    </Grid>

                </CommandBar.Content>

                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    x:Uid="SaveButton">
                    <AppBarButton.Visibility>
                        <Binding
                            Converter="{StaticResource VisibleIf}"
                            Mode="OneWay"
                            Path="CurrentProduct.IsInEdit" />
                    </AppBarButton.Visibility>
                    <AppBarButton.IsEnabled>
                        <Binding
                            Converter="{StaticResource NotConverter}"
                            Mode="OneWay"
                            Path="CurrentProduct.HasErrors" />
                    </AppBarButton.IsEnabled>
                </AppBarButton>

                <AppBarButton
                    Click="BeginEdit_Click"
                    Icon="Edit"
                    x:Uid="EditButton"
                    Visibility="{x:Bind viewModel:Converters.CollapsedIfOneOfTwo(CurrentProduct.IsInEdit, CurrentProduct.IsNew), Mode=OneWay}" />

                <AppBarButton
                    Click="{x:Bind CurrentProduct.CancelEdit}"
                    Icon="Cancel"
                    x:Uid="CancelButton"
                    Visibility="{x:Bind viewModel:Converters.VisibleIfOneAndNotAnother(CurrentProduct.IsInEdit, CurrentProduct.IsNew), Mode=OneWay}" />

                <AppBarButton
                    Click="DeleteButton_Click"
                    Icon="Delete"
                    x:Uid="DeleteButton">
                    <AppBarButton.Visibility>
                        <Binding
                            Converter="{StaticResource CollapsedIf}"
                            Mode="OneWay"
                            Path="CurrentProduct.IsNew" />
                    </AppBarButton.Visibility>
                </AppBarButton>

                <AppBarButton
                    Click="AddButton_Click"
                    Icon="Add"
                    x:Uid="AddNewButton"
                    Visibility="{x:Bind viewModel:Converters.CollapsedIfOneOfTwo(CurrentProduct.IsInEdit, CurrentProduct.IsNew), Mode=OneWay}" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->

    <Grid>

        <ScrollViewer
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="MainCommandBar"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            x:Name="DetailPanel">

            <StackPanel x:Name="StackPanel">

                <!--#region Pharmacy selection-->
                <RelativePanel>

                    <muxc:ProgressBar
                        HorizontalAlignment="Stretch"
                        IsIndeterminate="True"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top" />

                    <ComboBox
                        DataContext="{x:Bind ViewModel.CurrentProduct, Mode=OneWay}"
                        DataContextChanged="Element_DataContextChanged"
                        Header="Pharmacy"
                        IsEnabled="{x:Bind ViewModel.CurrentProduct.IsInEdit, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.AvailablePharmacies, Mode=TwoWay}"
                        Margin="0,20,16,8"
                        MinWidth="380"
                        PlaceholderText="Select pharmacy"
                        SelectedItem="{x:Bind ViewModel.CurrentProduct.ProductPharmacy, Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        VerticalAlignment="Stretch"
                        x:Name="ProductPharmacyComboBox" />

                    <FontIcon
                        FontSize="20"
                        Foreground="Orange"
                        Glyph="&#xE814;"
                        Margin="0,40,16,8"
                        RelativePanel.AlignVerticalCenterWith="ProductPharmacyComboBox"
                        RelativePanel.RightOf="ProductPharmacyComboBox"
                        Visibility="Collapsed"
                        x:Name="ProductPharmacyIcon" />

                </RelativePanel>
                <!--#endregion-->


                <!--#region Medicine selection-->
                <RelativePanel>

                    <muxc:ProgressBar
                        HorizontalAlignment="Stretch"
                        IsIndeterminate="True"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top" />

                    <ComboBox
                        DataContext="{x:Bind ViewModel.CurrentProduct, Mode=OneWay}"
                        DataContextChanged="Element_DataContextChanged"
                        Header="Medicine"
                        IsEnabled="{x:Bind ViewModel.CurrentProduct.IsInEdit, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.AvailableMedicines, Mode=TwoWay}"
                        Margin="0,20,16,8"
                        PlaceholderText="Select medicine"
                        SelectedItem="{x:Bind ViewModel.CurrentProduct.ProductMedicine, Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        VerticalAlignment="Stretch"
                        Width="380"
                        x:Name="ProductMedicineComboBox" />

                    <FontIcon
                        FontSize="20"
                        Foreground="Orange"
                        Glyph="&#xE814;"
                        Margin="0,40,16,8"
                        RelativePanel.AlignVerticalCenterWith="ProductMedicineComboBox"
                        RelativePanel.RightOf="ProductMedicineComboBox"
                        Visibility="Collapsed"
                        x:Name="ProductMedicineIcon" />


                </RelativePanel>
                <!--#endregion-->


                <!--#region Price input-->
                <RelativePanel>

                    <NumberBox
                        DataContext="{x:Bind ViewModel.CurrentProduct, Mode=OneWay}"
                        DataContextChanged="Element_DataContextChanged"
                        Header="Price"
                        IsEnabled="{x:Bind ViewModel.CurrentProduct.IsInEdit, Mode=OneWay}"
                        Margin="0,20,16,8"
                        MinWidth="300"
                        PlaceholderText="Input price"
                        Value="{x:Bind ViewModel.CurrentProduct.Price, Mode=TwoWay}"
                        ValueChanged="NumberBox_ValueChanged"
                        x:Name="PriceNumberBox" />

                    <FontIcon
                        FontSize="20"
                        Foreground="Orange"
                        Glyph="&#xE814;"
                        Margin="0,40,16,8"
                        RelativePanel.AlignVerticalCenterWith="PriceNumberBox"
                        RelativePanel.RightOf="PriceNumberBox"
                        Visibility="Collapsed"
                        x:Name="PriceIcon" />

                </RelativePanel>
                <!--#endregion-->


                <!--#region Quantity input-->
                <RelativePanel>



                    <NumberBox
                        DataContext="{x:Bind ViewModel.CurrentProduct, Mode=OneWay}"
                        DataContextChanged="Element_DataContextChanged"
                        Header="Quantity"
                        IsEnabled="{x:Bind ViewModel.CurrentProduct.IsInEdit, Mode=OneWay}"
                        Margin="0,20,16,8"
                        MinWidth="300"
                        PlaceholderText="Input quantity"
                        Value="{x:Bind ViewModel.CurrentProduct.Quantity, Mode=TwoWay}"
                        ValueChanged="NumberBox_ValueChanged"
                        x:Name="QuantityNumberBox" />

                    <FontIcon
                        FontSize="20"
                        Foreground="Orange"
                        Glyph="&#xE814;"
                        Margin="0,40,16,8"
                        RelativePanel.AlignVerticalCenterWith="QuantityNumberBox"
                        RelativePanel.RightOf="QuantityNumberBox"
                        Visibility="Collapsed"
                        x:Name="QuantityIcon" />

                </RelativePanel>
                <!--#endregion-->

            </StackPanel>

        </ScrollViewer>


        <!--  Notification  -->
        <toolkit:InAppNotification
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace"
            x:Name="Notification" />
    </Grid>

</Page>
