DB_app/Feature/Product/Views/ProductsGridPage.xaml

<Page
    d:DataContext="{d:DesignInstance Type=vm:ProductsGridViewModel}"
    mc:Ignorable="d"
    x:Class="DB_app.Views.ProductsGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:DB_app.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <helpers:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Page.Resources>


    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:ProductsGridViewModel">
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Products" />
                </CommandBar.Content>

                <AppBarToggleButton
                    Click="Button_Click"
                    Content="Show out of stock"
                    Icon="ProtectedDocument"
                    x:Name="InactiveToggler" />

                <AppBarButton
                    Click="Add_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new"
                    x:Name="CommandBarAddButton" />
                <AppBarButton
                    Click="View_Click"
                    Icon="OpenLocal"
                    Label="View"
                    ToolTipService.ToolTip="View"
                    x:Name="CommandBarViewButton">
                    <AppBarButton.IsEnabled>
                        <Binding
                            Converter="{StaticResource IsNotNullConverter}"
                            Mode="OneWay"
                            Path="SelectedItem" />
                    </AppBarButton.IsEnabled>
                </AppBarButton>

                <AppBarButton
                    Click="Edit_Click"
                    Icon="Edit"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit"
                    x:Name="CommandBarEditButton">
                    <AppBarButton.IsEnabled>
                        <Binding
                            Converter="{StaticResource IsNotNullConverter}"
                            Mode="OneWay"
                            Path="SelectedItem" />
                    </AppBarButton.IsEnabled>
                </AppBarButton>

                <AppBarButton
                    Click="Delete_Click"
                    Icon="Delete"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete"
                    x:Name="CommandBarDeleteButton">
                    <AppBarButton.IsEnabled>
                        <Binding
                            Converter="{StaticResource IsNotNullConverter}"
                            Mode="OneWay"
                            Path="SelectedItem" />
                    </AppBarButton.IsEnabled>
                </AppBarButton>


            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->

    <Grid
        HorizontalAlignment="Stretch"
        Padding="0,0,0,10"
        VerticalAlignment="Stretch">

        <Grid Padding="0,0,0,50">

            <toolkit:DataGrid
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Style="{StaticResource DataGridStyle1}"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                x:Name="ProductGrid">


                <toolkit:DataGrid.Resources>
                    <SolidColorBrush Color="Transparent" x:Key="DataGridColumnHeaderBackgroundColor" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>


                    <toolkit:DataGridTextColumn
                        Binding="{Binding Pharmacy.Name}"
                        Header="Pharmacy Name"
                        Width="30*" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Medicine.Name}"
                        Header="Medicine Name"
                        Width="30*" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Medicine.Type}"
                        Header="Medicine Type"
                        Width="30*" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Price}"
                        Header="Price"
                        Width="30*" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Quantity}"
                        Header="Quantity"
                        Width="30*" />

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <muxc:ProgressBar
                HorizontalAlignment="Stretch"
                IsIndeterminate="True"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>

        <toolkit:InAppNotification
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace"
            x:Name="Notification" />



    </Grid>

</Page>
