DB_app/Feature/Pharmacy/Views/PharmacyReportGridPage.xaml

<Page
    x:Class="DB_app.Views.PharmacyReportGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <toolkit:DataGrid AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <toolkit:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </toolkit:DataGrid.Resources>
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                <toolkit:DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                <toolkit:DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                <toolkit:DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                <toolkit:DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                <toolkit:DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                <toolkit:DataGridTemplateColumn Header="Symbol">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon
                                HorizontalAlignment="Left"
                                AutomationProperties.Name="{Binding SymbolName}"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="{Binding Symbol}" />
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</Page>
