DB_app/Views/Product/ProductsGridPage.xaml

<Page
    x:Class="DB_app.Views.ProductsGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:DB_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ProductsGridViewModel}"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:ProductsGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Products" />
                </CommandBar.Content>

                <AppBarButton
                    x:Name="CommandBarAddButton"
                    Click="AddNewProduct_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="EditExistingProduct_Click"
                    Icon="Edit"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" />

                <AppBarToggleButton
                    Icon="List"
                    IsChecked="{Binding IsOutOfStockShowed, Mode=TwoWay}"
                    Label="Out of stock" />


            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <Grid
        Padding="0,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Padding="0,0,0,50">

            <toolkit:DataGrid
                x:Name="ProductGrid"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedIndex="{x:Bind ViewModel.SelectedGridIndex, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Style="{StaticResource DataGridStyle1}"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.VirtualizationMode="Recycling">


                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>

                    
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding PharmacyName}"
                        Header="Pharmacy Name" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding MedicineName}"
                        Header="Medicine Name" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding MedicineType}"
                        Header="Medicine Type" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Price}"
                        Header="Price" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>

        <RelativePanel HorizontalAlignment="Stretch">
            <InfoBar
                Title="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}"
                IsOpen="{x:Bind ViewModel.IsInfoBarOpened, Mode=OneWay}"
                Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />
        </RelativePanel>



    </Grid>

</Page>
