DB_app/Views/Product/ProductDetailsPage.xaml

<Page
    x:Class="DB_app.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:components="using:DB_app.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter" />
        <helpers:VisibleIfConverter x:Key="VisibleIf" />
        <helpers:CollapsedIf x:Key="CollapsedIf" />
    </Page.Resources>


    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:ProductDetailsViewModel">
            <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="New Product" />
                </CommandBar.Content>
<!--
                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{Binding CurrentProduct.HasErrors, Converter={StaticResource NotConverter}, Mode=OneWay}"
                    Label="Save"
                    Visibility="{Binding CurrentProduct.IsInEdit, Converter={StaticResource VisibleIf}, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind CurrentProduct.BeginEdit}"
                    Icon="Edit"
                    Label="Edit"
                    Visibility="{x:Bind viewModel:Converters.CollapsedIfOneOfTwo(CurrentProduct.IsInEdit, CurrentProduct.IsNew), Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind CurrentProduct.EndEdit}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind viewModel:Converters.VisibleIfOneAndNotAnother(CurrentProduct.IsInEdit, CurrentProduct.IsNew), Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton
                    Click="DeleteButton_Click"
                    Icon="Delete"
                    Label="Delete"
                    Visibility="{Binding CurrentProduct.IsNew, Converter={StaticResource CollapsedIf}, Mode=OneWay}" />
                <AppBarButton
                    Click="AddButton_Click"
                    Icon="Add"
                    Label="Add new" />
                    -->

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->

<!-- 
    <Grid>

           <ScrollViewer
            x:Name="DetailPanel"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="MainCommandBar"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

            <RelativePanel>
            
                <ComboBox
                    x:Name="PharmacyComboBox"
                    Width="380"
                    Margin="0,20,16,8"
                    VerticalAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.CurrentProduct.IsNew, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.AvailablePharmacies, Mode=TwoWay}"
                    PlaceholderText="Select pharmacy"
                    SelectedItem="{x:Bind ViewModel.CurrentProduct.Pharmacy, Mode=TwoWay}" />

                <SymbolIcon
                    Margin="0,35,0,0"
                    Foreground="OrangeRed"
                    RelativePanel.AlignVerticalCenterWith="PharmacyComboBox"
                    RelativePanel.RightOf="PharmacyComboBox"
                    Symbol="ReportHacked">
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentProduct.MedicineName, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>

                <ComboBox
                    x:Name="MedicineComboBox"
                    Width="380"
                    Margin="0,20,16,8"
                    VerticalAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.CurrentProduct.IsNew, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.AvailableMedicines, Mode=TwoWay}"
                    PlaceholderText="Select medicine"
                    RelativePanel.Below="PharmacyComboBox"
                    SelectedItem="{x:Bind ViewModel.CurrentProduct.Medicine, Mode=TwoWay}" />

                <SymbolIcon
                    x:Name="MedicineIcon"
                    Margin="0,35,0,0"
                    Foreground="OrangeRed"
                    RelativePanel.AlignVerticalCenterWith="MedicineComboBox"
                    RelativePanel.RightOf="MedicineComboBox"
                    Symbol="ReportHacked">
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentProduct.MedicineName, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>

                <NumberBox
                    x:Name="Price"
                    MinWidth="300"
                    Margin="0,20,16,8"
                    Header="Price"
                    Minimum="1"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="MedicineComboBox"
                    ValueChanged="PriceValue_ValueChanged"
                    Value="{x:Bind ViewModel.CurrentProduct.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <SymbolIcon
                    x:Name="PriceIcon"
                    Margin="0,35,0,0"
                    Foreground="OrangeRed"
                    RelativePanel.AlignVerticalCenterWith="Price"
                    RelativePanel.RightOf="Price"
                    Symbol="ReportHacked">
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentProduct.MedicineName, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>


                <NumberBox
                    x:Name="Quantity"
                    MinWidth="300"
                    Margin="0,20,16,8"
                    Header="Quantity"
                    Minimum="1"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="Price"
                    Text="1"
                    ValueChanged="QuantityValue_ValueChanged"
                    Value="{x:Bind ViewModel.CurrentProduct.Quantity, Mode=TwoWay}" />

                <SymbolIcon
                    x:Name="QuantityIcon"
                    Margin="0,35,0,0"
                    Foreground="OrangeRed"
                    RelativePanel.AlignVerticalCenterWith="Quantity"
                    RelativePanel.RightOf="Quantity"
                    Symbol="ReportHacked">
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentProduct.MedicineName, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>
        <toolkit:InAppNotification
                    x:Name="Notification"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    StackMode="Replace" />

        </RelativePanel>



        </ScrollViewer>
    </Grid>

    -->
</Page>
