DB_app/Feature/PharmacyBudgetReport/PharmacyBudgetReportPage.xaml

<Page
    x:Class="DB_app.Views.PharmacyBudgetReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DB_app.ViewModels"
    xmlns:sys="using:System" xmlns:components="using:DB_app.Views.Components"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:VisibleIfConverter x:Key="VisibleIfConverter" />
    </Page.Resources>

    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:PharmacyBudgetReportViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" x:Uid="PharmaciesBudget" />
                </CommandBar.Content>

                <AppBarButton
                    x:Name="CommandBarExportButton"
                    Background="Green"
                    Icon="Manage"
                    x:Uid="ExportButton"
                    Click="CommandBarExportButton_Click"
                    ToolTipService.ToolTip="Export" />


            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->

    <RelativePanel
        Padding="0,0,0,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <InfoBar
            x:Name="Description"
            
            RelativePanel.AlignTopWithPanel="True"
            Margin="0,0,0,20"
            IsClosable="False"
            IsOpen="True"
            x:Uid="PharmaciesBudgetDescription"
            Severity="Informational" />

        <Grid RelativePanel.Below="Description" HorizontalAlignment="Stretch">

            <components:NotFoundBlock x:Name="NotFoundBlock"/>

            <controls:DataGrid
                x:Name="SourceDataGrid"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                DataContext="BudgetPharmacyItem"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">

                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>


                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Binding="{Binding mPharmacy}" x:Uid="PharmacyHeader" />

                    <controls:DataGridTemplateColumn x:Uid="BudgetHeader">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewModel:BudgetPharmacyItem">
                                <TextBlock
                                    Margin="12,0"
                                    Text="{x:Bind sys:String.Format('\{0:c\}', Budget)}"
                                    VerticalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>


            </controls:DataGrid>
            

            <ProgressBar
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource VisibleIfConverter}, Mode=OneWay}" />
        </Grid>

        <controls:InAppNotification
            x:Name="Notification"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace" />
    </RelativePanel>
</Page>
