DB_app/Feature/PharmacyBudgetReport/PharmacyBudgetReportPage.xaml

<Page
    x:Class="DB_app.Views.PharmacyBudgetReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DB_app.ViewModels"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:VisibleIfConverter x:Key="VisibleIfConverter" />
    </Page.Resources>

    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:PharmacyBudgetReportViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Pharmacies budget" />
                </CommandBar.Content>

                <AppBarButton
                    x:Name="CommandBarExportButton"
                    Background="Green"
                    Icon="Manage"
                    Label="Export"
                    Click="CommandBarExportButton_Click"
                    ToolTipService.ToolTip="Export" />


            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->

    <StackPanel
        x:Name="ContentArea"
        Background="Transparent"
        Orientation="Vertical">

        <InfoBar
            Title="Title"
            Margin="0,0,0,20"
            IsClosable="False"
            IsOpen="True"
            Message="This report shows how much money each pharmacy got according to orders list"
            Severity="Informational" />

        <Grid>

            <StackPanel
                x:Name="NotFoundBlock"
                HorizontalAlignment="Stretch">
                <Image
                    Width="200"
                    Height="200"
                    Source="ms-appx:///Assets/not-found.svg" />
                <TextBlock
                    HorizontalAlignment="Center"
                    CharacterSpacing="200"
                    FontFamily="Arial"
                    FontSize="24"
                    FontStyle="Italic"
                    Foreground="CornflowerBlue"
                    HorizontalTextAlignment="Center"
                    Text="Not found"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>

            <controls:DataGrid
                x:Name="SourceDataGrid"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                DataContext="BudgetPharmacyItem"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">

                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>


                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Binding="{Binding mPharmacy}" Header="Pharmacy" />

                    <controls:DataGridTemplateColumn Header="Budget">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewModel:BudgetPharmacyItem">
                                <TextBlock
                                    Margin="12,0"
                                    Text="{x:Bind sys:String.Format('\{0:c\}', Budget)}"
                                    VerticalAlignment="Center" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>


            </controls:DataGrid>
            

            <ProgressBar
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource VisibleIfConverter}, Mode=OneWay}" />
        </Grid>
    </StackPanel>
</Page>
