DB_app/Views/GreetingPage.xaml

<Page
    x:Class="DB_app.Views.GreetingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer x:Name="ContentArea">

        <StackPanel Spacing="16">

            <Grid
                Padding="24,12,24,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">

                <toolkit:MarkdownTextBlock
                    x:Name="MarkdownTextBlock1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CodeMargin="0,12,0,12"
                    CodePadding="12,12,0,12"
                    Header1FontSize="26"
                    Header1FontWeight="SemiBold"
                    Header1Margin="0,0,0,12"
                    Header2FontSize="22"
                    Header2FontWeight="Normal"
                    Header2Margin="0,0,0,0"
                    Header3Margin="0,48,0,0"
                    InlineCodeMargin="0"
                    InlineCodePadding="6,0,6,0"
                    ListMargin="-6,4,0,4"
                    QuoteMargin="12,12,0,0"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Text="{x:Bind M1text}" />
            </Grid>


            <Grid
                Padding="24,12,24,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">

                <toolkit:MarkdownTextBlock
                    x:Name="MarkdownTextBlock2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CodeMargin="0,12,0,12"
                    CodePadding="12,12,0,12"
                    Header1FontSize="26"
                    Header1FontWeight="SemiBold"
                    Header1Margin="0,0,0,12"
                    Header2FontSize="22"
                    Header2FontWeight="Normal"
                    Header2Margin="0,0,0,0"
                    Header3Margin="0,48,0,0"
                    InlineCodeMargin="0"
                    InlineCodePadding="6,0,6,0"
                    ListMargin="-6,4,0,4"
                    QuoteMargin="12,12,0,0"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Text="{x:Bind M2text}" />
            </Grid>

            <Grid
                Padding="24,12,24,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">

                <toolkit:MarkdownTextBlock
                    x:Name="MarkdownTextBlock3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CodeMargin="0,12,0,12"
                    CodePadding="12,12,0,12"
                    Header1FontSize="26"
                    Header1FontWeight="SemiBold"
                    Header1Margin="0,0,0,12"
                    Header2FontSize="22"
                    Header2FontWeight="Normal"
                    Header2Margin="0,0,0,0"
                    Header3Margin="0,48,0,0"
                    InlineCodeMargin="0"
                    InlineCodePadding="6,0,6,0"
                    ListMargin="-6,4,0,4"
                    QuoteMargin="12,12,0,0"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Text="{x:Bind M3text}" />
            </Grid>



        </StackPanel>
    </ScrollViewer>
</Page>
