DB_app/Views/MedicinesGridPage.xaml

<Page
    x:Class="DB_app.Views.MedicinesGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DB_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MedicinesGridViewModel}"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:MedicinesGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>

                    <!--  Get MainPageTitle.Text from localized resources  -->

                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                </CommandBar.Content>


                <AppBarButton
                    x:Name="CommandBarAddButton"
                    Click="ViewModel.test"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Icon="Edit"
                    IsEnabled="{x:Bind Path=isGridItemSelected, Mode=OneWay}"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" />

                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Icon="Delete"
                    IsEnabled="false"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" /> 

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>



    <StackPanel Orientation="Vertical">

        <Grid
            x:Name="ContentArea"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">



            <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedMedicine, Mode=TwoWay}"
                SelectionMode="Single">


                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <controls:DataGridTextColumn Binding="{Binding Type}" Header="Type" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

    </StackPanel>

</Page>
