DB_app/Views/MedicinesGridPage.xaml

<Page
    x:Class="DB_app.Views.MedicinesGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DB_app.ViewModels"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:MedicinesGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>

                    <!--  Get MainPageTitle.Text from localized resources  -->

                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                </CommandBar.Content>


                <AppBarButton
                    Click="AddNewMedicine_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Icon="Edit"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" />

                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Icon="Delete"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>



    <StackPanel Orientation="Vertical">

        <Grid
            x:Name="ContentArea"
            Margin="0,10,0,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">



            <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                    <controls:DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />

                    <controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <FontIcon
                                    HorizontalAlignment="Left"
                                    AutomationProperties.Name="{Binding SymbolName}"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{Binding Symbol}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

    </StackPanel>

</Page>
