DB_app/Views/MedicineDetailsPage.xaml


<Page
    x:Class="DB_app.Views.MedicineDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DB_app.ViewModels"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:MedicineDetailsPageViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Add new" />
                </CommandBar.Content>

                <AppBarButton Icon="Save" Label="Save" />
                <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Cancel" />
                <AppBarSeparator />
                <AppBarButton Icon="Edit" Label="Edit" />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <ScrollViewer
        x:Name="DetailPanel"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignRightWithPanel="True"
        RelativePanel.Below="MainCommandBar"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">

        <RelativePanel Margin="8,0,0,12">
            <TextBox
                x:Name="FirstName"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="First name"
                RelativePanel.AlignLeftWithPanel="True"
                Text="FirstName" />
            <TextBox
                x:Name="CompanyText"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Company name"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="FirstName"
                Text="Company" />
            <TextBox
                x:Name="PhoneNumber"
                MinWidth="300"
                Margin="10,20,16,8"
                Header="Primary phone"
                InputScope="TelephoneNumber"
                RelativePanel.Below="CompanyText"
                Text="Phone" />
        </RelativePanel>

    </ScrollViewer>


</Page>
