DB_app/Views/MedicinesGridPage.xaml

<Page
    x:Class="DB_app.Views.MedicinesGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DB_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MedicinesGridViewModel}"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:MedicinesGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <!--  TODO get localized resourses  -->
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Medicines" />
                </CommandBar.Content>

                <AppBarButton
                    x:Name="CommandBarAddButton"
                    Click="AddNewMedicine_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="EditExistingMedicine_Click"
                    Icon="Edit"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" />

                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Click="ViewModel.deleteItem_Click"
                    Icon="Delete"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>




    <StackPanel Orientation="Vertical">

        <Grid
            x:Name="ContentArea"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">


            <controls:DataGrid
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="False"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedMedicine, Mode=TwoWay}"
                SelectionMode="Single">


                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>

                    <!--  As I got it, DataGrid doesn't support x:Bind  -->
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <controls:DataGridTextColumn Binding="{Binding Type}" Header="Type" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

    </StackPanel>

</Page>
