DB_app/Views/SettingsPage.xaml

<Page
    x:Class="DB_app.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:EnumToIntConverter x:Key="EnumToIntConverter" />

        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            x:Name="contentSV"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">


                <!--  Apperance & behaviour  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Apperance &amp; behaviour" />
                <labs:SettingsCard Description="Select which app theme to display" Header="App theme">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>

                    <ComboBox SelectedIndex="{x:Bind ViewModel.AppElementTheme, Converter={StaticResource EnumToIntConverter}}" SelectionChanged="{x:Bind ViewModel.theme_SelectionChanged}">
                        <ComboBoxItem Content="Use system setting" Tag="Default" />
                        <ComboBoxItem Content="Light" Tag="Light" />
                        <ComboBoxItem Content="Dark" Tag="Dark" />
                    </ComboBox>
                </labs:SettingsCard>



                <!--  Language  -->
                <labs:SettingsCard Description="Select which language to display" Header="Language">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </labs:SettingsCard.HeaderIcon>
                    
                    <ComboBox
                        ItemsSource="{x:Bind ViewModel.AvailableLanguages, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=OneWay}"
                        SelectionChanged="{x:Bind ViewModel.language_SelectionChanged, Mode=OneWay}" />

                </labs:SettingsCard>

                
                <InfoBar
                    Title="One more step to do"
                    IsOpen="{x:Bind ViewModel.IsLocalizationChanged, Mode=OneWay}"
                    Message="Please, restart the app to apply language changes"
                    Severity="Informational" />

                
                <!--  Enable sound  -->
                <labs:SettingsCard Description="Controls provide audible feedback" Header="Sound">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="soundToggle" />
                </labs:SettingsCard>


                <!--  Reset data  -->
                <labs:SettingsCard
                    Background="Red"
                    Click="SettingsCard_Click_1"
                    Description="Force overwrite all changes with default data"
                    Header="Reset data"
                    IsClickEnabled="True">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEBC4;" />
                    </labs:SettingsCard.HeaderIcon>

                </labs:SettingsCard>

                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />
                <labs:SettingsExpander Description="Volard. Some right should be reserved." Header="{x:Bind AppTitleName}">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Square44x44Logo.png" />
                    </labs:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Margin="0,-2,0,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.Version}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            Click="SettingsCard_Click"
                            Header="To clone this repository"
                            IsClickEnabled="True">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8C8;" />
                            </labs:SettingsCard.ActionIcon>
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="git clone https://github.com/volard/DB_app" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Name="bugRequestCard"
                            Click="bugRequestCard_Click"
                            Header="File a bug or request new feature"
                            IsClickEnabled="True">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Name="supportCard"
                            Click="supportCard_Click"
                            Header="Support author"
                            IsClickEnabled="True">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE719;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="Dependencies &amp; references">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                                <HyperlinkButton Content="Windows App SDK" NavigateUri="https://github.com/microsoft/WindowsAppSDK" />
                                <HyperlinkButton Content="Template Studio for WinUI (C#)" NavigateUri="https://github.com/microsoft/TemplateStudio" />
                                <HyperlinkButton Content="Entity Framework Core" NavigateUri="https://github.com/dotnet/efcore" />
                                
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

            </StackPanel>


        </ScrollViewer>

        <toolkit:InAppNotification
            x:Name="Notification"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace" />
    </Grid>

</Page>
