DB_app/Views/ShellPage.xaml

<Page
    Loaded="OnLoaded"
    x:Class="DB_app.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Grid>
        <!--#region  Custom AppTitleBar-->
        <Grid
            Canvas.ZIndex="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            IsHitTestVisible="True"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            x:Name="AppTitleBar">
            <Image
                Height="20"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Source="/Assets/Square44x44Logo.png"
                Width="20" />
            <TextBlock
                Margin="28,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap"
                VerticalAlignment="Center"
                x:Name="AppTitleBarText" />
        </Grid>
        <!--#endregion-->

        <NavigationView
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            x:Name="NavigationViewControl">


            <NavigationView.MenuItems>

                <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.GreetingViewModel" x:Uid="Shell_Greeting">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xEA8A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItemHeader Content="Data" />

                <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.HospitalsGridViewModel" x:Uid="Shell_HospitalsGrid">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource Hospital}" HorizontalAlignment="Stretch" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.AddressesGridViewModel" x:Uid="Shell_AddressesGrid">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource Address}" HorizontalAlignment="Stretch" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.MedicinesGridViewModel" x:Uid="Shell_MedicinesGrid">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource Medicine}" HorizontalAlignment="Stretch" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.OrdersGridViewModel" x:Uid="Shell_OrdersGrid">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource Order}" HorizontalAlignment="Stretch" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.PharmaciesGridViewModel" x:Uid="Shell_PharmaciesGrid">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource Pharmacy}" HorizontalAlignment="Stretch" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.ProductsGridViewModel" x:Uid="Shell_ProductsGrid">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="{StaticResource Product}" HorizontalAlignment="Stretch" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />


                <NavigationViewItem Content="Reports" ToolTipService.ToolTip="Reports">
                    <NavigationViewItem.Icon>
                        <PathIcon
                            Data="{StaticResource Report}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.MenuItems>

                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.MedicineInHospitalReportViewModel" x:Uid="Shell_HospitalReportGrid">
                            <NavigationViewItem.Icon>
                                <PathIcon Data="{StaticResource Report}" HorizontalAlignment="Stretch" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.MedicineInPharmacyReportViewModel" x:Uid="Shell_PharmacyReportGrid">
                            <NavigationViewItem.Icon>
                                <PathIcon Data="{StaticResource Report}" HorizontalAlignment="Stretch" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.MedicineInPharmacyReportViewModel" x:Uid="Shell_PharmacyReportGrid">
                            <NavigationViewItem.Icon>
                                <PathIcon Data="{StaticResource Report}" HorizontalAlignment="Stretch" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.MedicineInPharmacyReportViewModel" x:Uid="Shell_PharmacyReportGrid">
                            <NavigationViewItem.Icon>
                                <PathIcon Data="{StaticResource Report}" HorizontalAlignment="Stretch" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>


                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.MedicineInPharmacyReportViewModel" x:Uid="Shell_PharmacyReportGrid">
                            <NavigationViewItem.Icon>
                                <PathIcon Data="{StaticResource Report}" HorizontalAlignment="Stretch" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>





            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid Name="FrameTitle">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>


            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
