DB_app/Views/ShellPage.xaml

<Page
    x:Class="DB_app.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">



    <Grid>
        <!--#region  Custom AppTitleBar-->
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="20"
                Height="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Source="/Assets/Square44x44Logo.png" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <!--#endregion-->

        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">


            <NavigationView.MenuItems>

                <NavigationViewItem x:Uid="Shell_Greeting" helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.GreetingViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xEA8A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItemHeader Content="Data" />

                <NavigationViewItem x:Uid="Shell_HospitalsGrid" helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.HospitalsGridViewModel">
                    <NavigationViewItem.Icon>
                        <PathIcon HorizontalAlignment="Stretch" Data="{StaticResource Hospital}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_AddressesGrid" helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.AddressesGridViewModel">
                    <NavigationViewItem.Icon>
                        <PathIcon HorizontalAlignment="Stretch" Data="{StaticResource Address}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_MedicinesGrid" helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.MedicinesGridViewModel">
                    <NavigationViewItem.Icon>
                        <PathIcon HorizontalAlignment="Stretch" Data="{StaticResource Medicine}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_OrdersGrid" helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.OrdersGridViewModel">
                    <NavigationViewItem.Icon>
                        <PathIcon HorizontalAlignment="Stretch" Data="{StaticResource Order}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_PharmaciesGrid" helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.PharmaciesGridViewModel">
                    <NavigationViewItem.Icon>
                        <PathIcon HorizontalAlignment="Stretch" Data="{StaticResource Pharmacy}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_ProductsGrid" helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.ProductsGridViewModel">
                    <NavigationViewItem.Icon>
                        <PathIcon HorizontalAlignment="Stretch" Data="{StaticResource Product}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />


                <NavigationViewItem Content="Reports" ToolTipService.ToolTip="Reports">
                    <NavigationViewItem.Icon>
                        <PathIcon
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Data="{StaticResource Report}" />
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.MenuItems>

                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.MedicineInHospitalReportViewModel" Content="Medicine in hospital">
                            <NavigationViewItem.Icon>
                                <PathIcon HorizontalAlignment="Stretch" Data="{StaticResource Report}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.MedicineInPharmacyReportViewModel" Content="Medicine in pharmacy">
                            <NavigationViewItem.Icon>
                                <PathIcon HorizontalAlignment="Stretch" Data="{StaticResource Report}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.PharmacyBudgetReportViewModel" Content="Pharmacy budget">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE825;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>


                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.PharmacyWithMedicineReportViewModel" Content="Pharmacy with medicine">
                            <NavigationViewItem.Icon>
                                <PathIcon HorizontalAlignment="Stretch" Data="{StaticResource Report}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>


                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="DB_app.ViewModels.HospitalsWithMedicineReportViewModel" Content="Hospitals with medicine">
                            <NavigationViewItem.Icon>
                                <PathIcon HorizontalAlignment="Stretch" Data="{StaticResource Report}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>





            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid Name="FrameTitle">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>


            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
