DB_app/Feature/Address/Views/AddressesGridPage.xaml

<Page
    x:Class="DB_app.Views.AddressesGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:DB_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AddressesGridViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Page.Resources>

    <!--#region Page's header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:AddressesGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" x:Uid="Addresses" />
                </CommandBar.Content>

                <AppBarButton
                    x:Name="CommandBarAddButton"
                    Click="Add_Click"
                    Icon="Add"
                    x:Uid="AddNewButton" />

                <AppBarButton
                    x:Name="CommandBarViewButton"
                    Click="View_Click"
                    Icon="OpenLocal"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    x:Uid="ViewButton" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="Edit_Click"
                    Icon="Edit"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    x:Uid="EditButton" />

                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Click="Delete_Click"
                    Icon="Delete"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    x:Uid="DeleteButton" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->



    <Grid
        Padding="0,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Padding="0,0,0,50">

            <toolkit:DataGrid
                x:Name="AddressGrid"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Style="{StaticResource DataGridStyle1}"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.VirtualizationMode="Recycling">


                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>


                    <toolkit:DataGridTextColumn Binding="{Binding City}" x:Uid="City" />
                    <toolkit:DataGridTextColumn Binding="{Binding Street}" x:Uid="Street" />
                    <toolkit:DataGridTextColumn Binding="{Binding Building}" x:Uid="Building" />

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <muxc:ProgressBar
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        </Grid>

        <toolkit:InAppNotification
            x:Name="Notification"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace" />

    </Grid>

</Page>
