DB_app/App.xaml

<Application
    x:Class="DB_app.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:DB_app.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <controls:XamlControlsResources>
                    <controls:XamlControlsResources.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                        <ResourceDictionary Source="/Styles/Thickness.xaml" />
                        <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                        <ResourceDictionary Source="/Styles/DataGrids.xaml" />
                        <ResourceDictionary>
                            <Style
                                x:Key="PageTitleTextBlockStyle"
                                BasedOn="{StaticResource TitleTextBlockStyle}"
                                TargetType="TextBlock">
                                <Setter Property="FontSize" Value="28" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Margin" Value="0,4,0,0" />
                            </Style>
                        </ResourceDictionary>
                    </controls:XamlControlsResources.MergedDictionaries>
                </controls:XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
