DB_app/App.xaml

<Application
    x:Class="DB_app.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources>
                    <controls:XamlControlsResources.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/NotificationStyle.xaml" />
                        <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                        <ResourceDictionary Source="/Styles/Thickness.xaml" />
                        <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                        <ResourceDictionary Source="/Styles/DataGrids.xaml" />
                        <ResourceDictionary Source="/Styles/Icons.xaml" />
                        <ResourceDictionary>
                            <Style
                                x:Key="PageTitleTextBlockStyle"
                                BasedOn="{StaticResource TitleTextBlockStyle}"
                                TargetType="TextBlock">
                                <Setter Property="FontSize" Value="28" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Margin" Value="0,4,0,0" />
                            </Style>
                        </ResourceDictionary>
                    </controls:XamlControlsResources.MergedDictionaries>
                </controls:XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>
            <!-- 
                Not all icons available in WinUi 3 are in Fluent UI System Icons. Some of them require the Segoe Fluent Icons font.
                NOTE According to the EULA of Segoe Fluent Icons shipping a copy of it with this dll is not allowed :)
            
                Segoe Fluent Icons is installed by default on Windows 11, but to enable icons in an application 
                for Windows 10, I have to manually add the font to application's resources.
            -->
            <FontFamily x:Key="SegoeFluentIcons">pack://application:DB_app/;component/Fonts/#Segoe Fluent Icons</FontFamily>
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
