DB_app/OrderDetailsWindow.xaml

<windowex:WindowEx
    MinHeight="500"
    MinWidth="500"
    PersistenceId="OrderDetailsWindow"
    mc:Ignorable="d"
    x:Class="DB_app.OrderDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DB_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:windowex="using:WinUIEx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <windowex:WindowEx.SystemBackdrop>
        <media:MicaBackdrop />
    </windowex:WindowEx.SystemBackdrop>

    <Grid>
        <Grid
            Background="#272727"
            Canvas.ZIndex="1"
            Height="34"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            x:Name="AppTitleBar">
            <Image
                Height="16"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Source="/Assets/WindowIcon.ico"
                VerticalAlignment="Center"
                Width="16" />
            <TextBlock
                Margin="28,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Order details"
                TextWrapping="NoWrap"
                VerticalAlignment="Center"
                x:Name="AppTitleBarText" />
        </Grid>


        <Grid Canvas.ZIndex="0" Margin="0,34,0,0">
            <Frame x:Name="NavigationFrame" />
        </Grid>
    </Grid>




</windowex:WindowEx>
