DB_app/OrderDetailsWindow.xaml

<windowex:WindowEx
    x:Class="DB_app.OrderDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DB_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"
    MinWidth="500"
    MinHeight="500"
    PersistenceId="OrderDetailsWindow"
    mc:Ignorable="d">

    <windowex:WindowEx.Backdrop>
        <windowex:MicaSystemBackdrop />
    </windowex:WindowEx.Backdrop>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="34"
            Background="#323232"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                Text="Order details"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>


        <Grid Canvas.ZIndex="0" Margin="0,34,0,0">
            <Frame x:Name="NavigationFrame" />
        </Grid>
    </Grid>
    
    
    

</windowex:WindowEx>
