DB_app/Feature/HospitalsWithMedicineReport/HospitalsWithMedicineReportPage.xaml

<Page
    x:Class="DB_app.Views.HospitalsWithMedicineReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:components="using:DB_app.Views.Components"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter" />
        <helpers:VisibleIfConverter x:Key="VisibleIf" />
        <helpers:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter" />
        <helpers:EmptyToVisibleConverter x:Key="EmptyToVisibleConverter" />
    </Page.Resources>

    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:HospitalsWithMedicineReportViewModel">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock
                    x:Uid="HospitalWithMedicine"
                    RelativePanel.AlignLeftWithPanel="True"
                    Style="{ThemeResource TitleTextBlockStyle}" />
                <CommandBar
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    RelativePanel.AlignRightWithPanel="True">

                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">

                            <ProgressRing Margin="0,0,20,0" IsActive="{x:Bind IsMedicinesLoading, Mode=OneWay}" />

                            <ComboBox
                                x:Name="MedicinesComboBox"
                                Height="38"
                                MinWidth="400"
                                ItemsSource="{x:Bind AvailableMedicines, Mode=OneWay}"
                                SelectedItem="{x:Bind SelectedMedicine, Mode=TwoWay}"
                                SelectionChanged="MedicineComboBox_SelectionChanged" />


                        </StackPanel>

                    </CommandBar.Content>


                    <AppBarButton
                        x:Name="CommandBarExportButton"
                        Margin="20,0,0,0"
                        Background="Green"
                        Click="CommandBarExportButton_Click"
                        Icon="Manage"
                        x:Uid="ExportButton"
                        ToolTipService.ToolTip="Export" />


                </CommandBar>
            </RelativePanel>

        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->


    <RelativePanel
        Padding="0,0,0,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <InfoBar
            x:Name="Description"
            
            Margin="0,0,0,20"
            IsClosable="False"
            IsOpen="True"
            x:Uid="HospitalsWithMedicineDescription"
            Severity="Informational" />

        <Grid HorizontalAlignment="Stretch" RelativePanel.Below="Description">

            <components:NotFoundBlock x:Name="NotFoundBlock"/>

            <controls:DataGrid
                x:Name="SourceDataGrid"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">

                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>


                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Binding="{Binding Hospital.Id}" Header="Id" />

                    <controls:DataGridTemplateColumn x:Uid="Doctor">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewModel:StoringHospital">
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{Binding Hospital.Surename_main_doctor}" />
                                    <Run Text="{Binding Hospital.Name_main_doctor}" />
                                    <Run Text="{Binding Hospital.Middlename_main_doctor}" />
                                </TextBlock>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>


            </controls:DataGrid>

            <ProgressBar
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsSourceLoading, Converter={StaticResource VisibleIf}, Mode=OneWay}" />
        </Grid>

        <controls:InAppNotification
            x:Name="Notification"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace" />
    </RelativePanel>
</Page>
