DB_app/Feature/Hospital/Views/HospitalsGridPage.xaml

<Page
    d:DataContext="{d:DesignInstance Type=vm:HospitalsGridViewModel}"
    mc:Ignorable="d"
    x:Class="DB_app.Views.HospitalsGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:DB_app.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <helpers:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Page.Resources>

    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:HospitalsGridViewModel">
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch">

                <CommandBar.Content>
                    <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        x:Name="Title"
                        x:Uid="Hospitals" />
                </CommandBar.Content>

                <AppBarToggleButton
                    Click="ToggleInactive_Click"
                    Content="Show inactive"
                    Icon="ProtectedDocument"
                    x:Name="InactiveToggler" />

                <AppBarButton
                    Click="Add_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new"
                    x:Name="CommandBarAddButton" />

                <AppBarButton
                    Click="View_Click"
                    Icon="OpenLocal"
                    Label="View"
                    ToolTipService.ToolTip="View"
                    x:Name="CommandBarViewButton">
                    <AppBarButton.IsEnabled>
                        <Binding
                            Converter="{StaticResource IsNotNullConverter}"
                            Mode="OneWay"
                            Path="SelectedItem" />
                    </AppBarButton.IsEnabled>
                </AppBarButton>

                <AppBarButton
                    Click="Edit_Click"
                    Icon="Edit"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit"
                    x:Name="CommandBarEditButton">
                    <AppBarButton.IsEnabled>
                        <Binding
                            Converter="{StaticResource IsNotNullConverter}"
                            Mode="OneWay"
                            Path="SelectedItem" />
                    </AppBarButton.IsEnabled>
                </AppBarButton>

                <AppBarButton
                    Click="Delete_Click"
                    Icon="Delete"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete"
                    x:Name="CommandBarDeleteButton">
                    <AppBarButton.IsEnabled>
                        <Binding
                            Converter="{StaticResource IsNotNullConverter}"
                            Mode="OneWay"
                            Path="SelectedItem" />
                    </AppBarButton.IsEnabled>
                </AppBarButton>

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->

    <Grid
        HorizontalAlignment="Stretch"
        Padding="0,0,0,10"
        VerticalAlignment="Stretch">
        <Grid Padding="0,0,0,50">

            <toolkit:DataGrid
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Style="{StaticResource DataGridStyle1}"
                VerticalScrollBarVisibility="Auto"
                x:Name="HospitalGrid">


                <toolkit:DataGrid.Resources>
                    <SolidColorBrush Color="Transparent" x:Key="DataGridColumnHeaderBackgroundColor" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>


                    <toolkit:DataGridTextColumn Binding="{Binding Id}" Header="Number" />

                    <toolkit:DataGridTextColumn
                        Binding="{Binding Surename_main_doctor}"
                        Header="Maindoctor's surename"
                        Width="20*" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Name_main_doctor}"
                        Header="Maindoctor's name"
                        Width="20*" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Middlename_main_doctor}"
                        Header="Maindoctor's middlename"
                        Width="20*" />


                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <muxc:ProgressBar
                HorizontalAlignment="Stretch"
                IsIndeterminate="True"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        </Grid>

        <toolkit:InAppNotification
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace"
            x:Name="Notification" />


    </Grid>
</Page>
