DB_app/Feature/Hospital/Views/HospitalsGridPage.xaml

<Page
    x:Class="DB_app.Views.HospitalsGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:DB_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:HospitalsGridViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Page.Resources>

    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:HospitalsGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <TextBlock
                        x:Name="Title"
                        x:Uid="Hospitals"
                        Style="{ThemeResource TitleTextBlockStyle}" />
                </CommandBar.Content>

                <AppBarToggleButton
                    x:Name="InactiveToggler"
                    Click="ToggleInactive_Click"
                    Content="Show inactive"
                    Icon="ProtectedDocument" />

                <AppBarButton
                    x:Name="CommandBarAddButton"
                    Click="Add_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new" />

                <AppBarButton
                    x:Name="CommandBarViewButton"
                    Click="View_Click"
                    Icon="OpenLocal"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    Label="View"
                    ToolTipService.ToolTip="View" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="Edit_Click"
                    Icon="Edit"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" />

                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Click="Delete_Click"
                    Icon="Delete"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->

    <Grid
        Padding="0,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Padding="0,0,0,50">

            <toolkit:DataGrid
                x:Name="HospitalGrid"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Style="{StaticResource DataGridStyle1}"
                VerticalScrollBarVisibility="Auto">


                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>


                    <toolkit:DataGridTextColumn Binding="{Binding Id}" Header="Number" />

                    <toolkit:DataGridTextColumn
                        Width="20*"
                        Binding="{Binding Surename_main_doctor}"
                        Header="Maindoctor's surename" />
                    <toolkit:DataGridTextColumn
                        Width="20*"
                        Binding="{Binding Name_main_doctor}"
                        Header="Maindoctor's name" />
                    <toolkit:DataGridTextColumn
                        Width="20*"
                        Binding="{Binding Middlename_main_doctor}"
                        Header="Maindoctor's middlename" />


                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <muxc:ProgressBar
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        </Grid>

        <toolkit:InAppNotification
            x:Name="Notification"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace" />


    </Grid>
</Page>
