DB_app/Feature/MedicineInHospitalReport/MedicineInHospitalReportPage.xaml

<Page
    x:Class="DB_app.Views.MedicineInHospitalReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">


    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter" />
        <helpers:VisibleIfConverter x:Key="VisibleIf" />
    </Page.Resources>

    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:MedicineInHospitalReportViewModel">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock
                    RelativePanel.AlignLeftWithPanel="True"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Medicine in hospital" />
                <CommandBar
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    RelativePanel.AlignRightWithPanel="True">

                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">

                            <ProgressRing Margin="0,0,20,0" IsActive="{x:Bind IsHospitalsLoading, Mode=OneWay}" />

                            <ComboBox
                                x:Name="HospitalsComboBox"
                                Height="38"
                                MinWidth="400"
                                ItemsSource="{x:Bind AvailableHospitals, Mode=OneWay}"
                                SelectedItem="{x:Bind SelectedHospital, Mode=TwoWay}"
                                SelectionChanged="HospitalComboBox_SelectionChanged" />


                        </StackPanel>

                    </CommandBar.Content>


                    <AppBarButton
                        x:Name="CommandBarExportButton"
                        Margin="20,0,0,0"
                        Background="Green"
                        Click="CommandBarExportButton_Click"
                        Icon="Manage"
                        Label="Export"
                        ToolTipService.ToolTip="Export" />


                </CommandBar>
            </RelativePanel>

        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->


    <RelativePanel
        Padding="0,0,0,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <InfoBar
            Title="Title"
            x:Name="Description"
            Margin="0,0,0,20"
            IsClosable="False"
            IsOpen="True"
            Message="Essential app message for your users to be informed of, acknowledge, or take action on."
            Severity="Informational" />

        <Grid RelativePanel.Below="Description" HorizontalAlignment="Stretch">

            <StackPanel x:Name="NotFoundBlock" HorizontalAlignment="Stretch">
                <Image
                    Width="200"
                    Height="200"
                    Source="ms-appx:///Assets/not-found.svg" />
                <TextBlock
                    HorizontalAlignment="Center"
                    CharacterSpacing="200"
                    FontFamily="Arial"
                    FontSize="24"
                    FontStyle="Italic"
                    Foreground="CornflowerBlue"
                    HorizontalTextAlignment="Center"
                    Text="Not found"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>

            <toolkit:DataGrid
                x:Name="SourceDataGrid"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                MinWidth="400"
                IsReadOnly="True"
                LoadingRowGroup="dg_loadingRowGroup"
                RowGroupHeaderPropertyNameAlternative="Type"
                Style="{StaticResource DataGridStyle1}"
                VerticalScrollBarVisibility="Visible">

                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>


                <toolkit:DataGrid.RowGroupHeaderStyles>
                    <!--  Override the default Style for groups headers  -->
                    <Style TargetType="toolkit:DataGridRowGroupHeader">
                        <Setter Property="Background" Value="LightGray" />
                    </Style>
                </toolkit:DataGrid.RowGroupHeaderStyles>


                <toolkit:DataGrid.Columns>

                    <toolkit:DataGridTextColumn Binding="{Binding Name}" Header="Medicine name" />

                </toolkit:DataGrid.Columns>


            </toolkit:DataGrid>

            <muxc:ProgressBar
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsSourceLoading, Converter={StaticResource VisibleIf}, Mode=OneWay}" />
        </Grid>

        <toolkit:InAppNotification
            x:Name="Notification"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace" />

    </RelativePanel>
</Page>
