DB_app/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:DB_app.Views.Components"
    xmlns:local="using:DB_app">

    <!--<Style TargetType="components:ValidationTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="components:sdValidationTextBox">
                   <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="560" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="PART_TextBox"
                            HorizontalAlignment="Stretch"
                            Header="{TemplateBinding HeaderText}"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            Text="{TemplateBinding Text}" />
                        <FontIcon
                            Name="PART_WarningIcon"
                            Grid.Column="1"
                            Margin="0,32,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="Orange"
                            Glyph="&#xE814;"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
