DB_app/Views/Order/OrdersGridPage.xaml

<Page
    x:Class="DB_app.Views.OrdersGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:vm="using:DB_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:OrdersGridViewModel}"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:OrdersGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Orders" />
                </CommandBar.Content>

                <AppBarButton
                    x:Name="CommandBarAddButton"
                    Click="AddNewOrder_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="EditExistingOrder_Click"
                    Icon="Edit"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" />

                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Icon="Delete"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <Grid
        Padding="0,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Padding="0,0,0,50">

            <toolkit:DataGrid
                x:Name="OrderGrid"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedIndex="{x:Bind ViewModel.SelectedGridIndex, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.VirtualizationMode="Recycling">


                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>

                    <!--  As I got it, DataGrid doesn't support x:Bind  -->
                    <toolkit:DataGridTextColumn
                        
                        Binding="{Binding Surename_main_doctor}"
                        Header="Hospital's main doctor surename" />
                    <toolkit:DataGridTextColumn
                        
                        Binding="{Binding PharmacyName}"
                        Header="Pharmacy name" />
                    <toolkit:DataGridTemplateColumn
                        
                        Header="Date"
                        Tag="Date Placed">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:OrderWrapper">
                                <TextBlock
                                    Margin="12,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind sys:String.Format('\{0:d\}', DatePlaced)}" />
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>

        <RelativePanel HorizontalAlignment="Stretch">
            <InfoBar
                Title="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}"
                IsOpen="{x:Bind ViewModel.IsInfoBarOpened, Mode=OneWay}"
                Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />
        </RelativePanel>

    </Grid>

</Page>
