DB_app/Views/Order/OrderDetailsPage.xaml

<Page
    x:Class="DB_app.Views.OrderDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DB_app.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:DB_app.Models"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">


    <Page.Resources>
        <helpers:NotConverter x:Key="NotConverter" />
        <helpers:VisibleIfConverter x:Key="VisibleIf" />
        <helpers:CollapsedIf x:Key="CollapsedIf" />
        <helpers:VisibleIfNotNull x:Key="VisibleIfNotNull" />
        <helpers:StringFormatConverter x:Key="StringFormatConterter" />


        <!--<DataTemplate x:Key="DefaultLineItemTemplate" x:DataType="models:OrderItem">

        </DataTemplate>-->
  

    </Page.Resources>

    <!--#region  Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:OrderDetailsViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind PageTitle}" />
                </CommandBar.Content>

                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{Binding CurrentOrder.HasErrors, Converter={StaticResource NotConverter}, Mode=OneWay}"
                    Label="Save"
                    Visibility="{Binding CurrentOrder.IsInEdit, Converter={StaticResource VisibleIf}, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind CurrentOrder.BeginEdit}"
                    Icon="Edit"
                    Label="Edit"
                    Visibility="{x:Bind viewModel:Converters.CollapsedIfOneOfTwo(CurrentOrder.IsInEdit, CurrentOrder.IsNew), Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind CurrentOrder.CancelEdit}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind viewModel:Converters.VisibleIfOneAndNotAnother(CurrentOrder.IsInEdit, CurrentOrder.IsNew), Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton
                    Click="DeleteButton_Click"
                    Icon="Delete"
                    Label="Delete"
                    Visibility="{Binding CurrentOrder.IsNew, Converter={StaticResource CollapsedIf}, Mode=OneWay}" />
                <AppBarButton
                    Click="AddButton_Click"
                    Icon="Add"
                    Label="Add new"
                    Visibility="{Binding CurrentOrder.IsNew, Converter={StaticResource CollapsedIf}, Mode=OneWay}" />

                <AppBarSeparator Visibility="{Binding CurrentOrder.IsNew, Converter={StaticResource CollapsedIf}, Mode=OneWay}" />


                <AppBarButton
                    Click="Tabs_TabDroppedOutside"
                    Icon="NewWindow"
                    Label="Open in new window" />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->



    <!--#region Page content-->
    <Grid
        x:Name="RootGrid"
        Padding="10,0"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Actual order info section-->
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Padding="0,0,10,30"
            HorizontalAlignment="Stretch">
            <StackPanel x:Name="StackPanel">

                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </StackPanel.Resources>

                <RelativePanel HorizontalAlignment="Stretch">

                    <ComboBox
                        x:Name="HospitalCustomerComboBox"
                        Width="380"
                        Margin="0,20,16,8"
                        VerticalAlignment="Stretch"
                        Header="Customer"
                        ItemsSource="{x:Bind ViewModel.AvailableHospitals, Mode=OneWay}"
                        PlaceholderText="Select hospital"
                        SelectedItem="{x:Bind ViewModel.CurrentOrder.OrderHospital, Mode=TwoWay}" />

                    <ComboBox
                        x:Name="ShippingAddressComboBox"
                        Width="380"
                        Margin="0,20,16,8"
                        VerticalAlignment="Stretch"
                        DataContext="{x:Bind ViewModel.CurrentOrder, Mode=OneWay}"
                        DataContextChanged="Element_DataContextChanged"
                        Header="Shipping address"
                        ItemsSource="{x:Bind ViewModel.CurrentOrder.AvailableAddresses, Mode=OneWay}"
                        PlaceholderText="Select address"
                        RelativePanel.Below="HospitalCustomerComboBox"
                        SelectionChanged="ComboBox_SelectionChanged" />

                    <FontIcon
                        x:Name="ShippingAddressComboBoxIcon"
                        Margin="0,20,16,8"
                        FontSize="20"
                        Foreground="Orange"
                        Glyph="&#xE814;"
                        RelativePanel.AlignVerticalCenterWith="ShippingAddressComboBox"
                        RelativePanel.RightOf="ShippingAddressComboBox"
                        Visibility="Collapsed" />

                    <TextBlock
                        x:Name="DatePlacedHeader"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWith="HospitalCustomerComboBox"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Date placed" />


                    <TextBlock
                        x:Name="DatePlacedTextBox"
                        Margin="0,10,0,0"
                        FontStyle="Italic"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="DatePlacedHeader"
                        Text="{x:Bind ViewModel.CurrentOrder.DatePlaced, Converter={StaticResource StringFormatConterter}, ConverterParameter='MM-dd-yy', Mode=OneWay}" />


                    <TextBlock
                        x:Name="TotalHeader"
                        Margin="0,15,0,0"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="DatePlacedTextBox"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Total" />


                    <TextBlock
                        Margin="0,10,0,0"
                        FontStyle="Italic"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="TotalHeader"
                        Text="{x:Bind ViewModel.CurrentOrder.Total, Converter={StaticResource StringFormatConterter}, ConverterParameter='0:0,0.00', Mode=OneWay}" />

                </RelativePanel>


                <muxc:Expander
                    x:Name="ExpanderItems"
                    Margin="0,20,0,0"
                    ExpandDirection="Down"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order items" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.CurrentOrder.ObservableItems.Count, Mode=OneWay}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>

                        <RelativePanel
                            HorizontalAlignment="Stretch">

                            <!--  TODO replace datagrid with list to check if it will help dynamic rerender the data  -->
                            <!--  Line items section  -->
                            

                                <!--  Line items header  -->
                                <Grid
                                    x:Name="DefaultLineItemsHeader"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Border
                                        BorderBrush="LightGray"
                                        BorderThickness="0,0,0,1" />
                                    <TextBlock
                                        Grid.Column="0"
                                        FontWeight="SemiBold"
                                        Text="Pharmacy name" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Grid.Column="1"
                                        Text="Medicine name" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Grid.Column="2"
                                        Text="Type" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Grid.Column="3"
                                        VerticalAlignment="Bottom"
                                        FontWeight="SemiBold"
                                        Text="Price" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Grid.Column="4"
                                        VerticalAlignment="Bottom"
                                        FontWeight="SemiBold"
                                        Text="Quantity" />
                                </Grid>

                                <!--  Line item list  -->
                                <ListView
                                    ItemTemplate="{StaticResource DefaultLineItemTemplate}"
                                    ItemsSource="{x:Bind ViewModel.CurrentOrder.ObservableItems, Mode=OneWay}">
                                    <!--
                            <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0,0,0,0" />
                                            <Setter Property="Padding" Value="0,0,0,0" />
                                            <Setter Property="MinHeight" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                            -->
                                </ListView>
                            

                            <!--
                            <toolkit:DataGrid
                                x:Name="ItemsGrid"
                                Margin="0,5,0,0"
                                AutoGenerateColumns="False"
                                CanUserReorderColumns="False"
                                GridLinesVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{x:Bind ViewModel.CurrentOrder.ObservableItems, Mode=OneWay}"
                                PointerReleased="ItemsGrid_PointerReleased"
                                SelectionMode="Single"
                                Style="{StaticResource DataGridStyle1}"
                                VerticalScrollBarVisibility="Auto">

                                <toolkit:DataGrid.Resources>
                                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                                </toolkit:DataGrid.Resources>

                                <toolkit:DataGrid.Columns>

                                    <toolkit:DataGridTextColumn
                                        Width="30*"
                                        Binding="{Binding Product.Pharmacy.Name}"
                                        Header="Pharmacy name" />
                                    <toolkit:DataGridTextColumn
                                        Width="30*"
                                        Binding="{Binding Product.Medicine.Name}"
                                        Header="Medicine name" />
                                    <toolkit:DataGridTextColumn
                                        Width="30*"
                                        Binding="{Binding Product.Medicine.Type}"
                                        Header="Type" />
                                    <toolkit:DataGridTextColumn
                                        Width="30*"
                                        Binding="{Binding Product.Price}"
                                        Header="Price" />
                                    <toolkit:DataGridTextColumn
                                        Width="30*"
                                        Binding="{Binding Quantity}"
                                        Header="Quantity" />
                                </toolkit:DataGrid.Columns> 

                            </toolkit:DataGrid>
                            -->

                        </RelativePanel>

                    </muxc:Expander.Content>


                </muxc:Expander>

            </StackPanel>

        </ScrollViewer>
        <!--#endregion-->

        
        
        <!--#region Section splitter-->
        <toolkit:GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Height="16"
            VerticalAlignment="Top"
            CursorBehavior="ChangeOnSplitterHover"
            GripperCursor="SizeNorthSouth"
            Visibility="{x:Bind ViewModel.CurrentOrder.IsInEdit, Converter={StaticResource VisibleIf}, Mode=OneWay}" />
        <!--#endregion-->



        <!--#region Available products-->
        <RelativePanel
            Grid.Row="1"
            Grid.Column="0"
            Padding="0,20,30,0"
            Visibility="{x:Bind ViewModel.CurrentOrder.IsInEdit, Converter={StaticResource VisibleIf}, Mode=OneWay}">

            <toolkit:DataGrid
                x:Name="MedicineMarketGrid"
                Margin="0,5,0,0"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.CurrentOrder.AvailableProducts, Mode=OneWay}"
                PointerReleased="MedicineMarketGrid_PointerPressed"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto">

                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Triggers />


                <toolkit:DataGrid.RowStyle>
                    <Style TargetType="toolkit:DataGridRow">

                        <Setter Property="toolkit:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <Flyout>
                                    <StackPanel Spacing="10">
                                        <Slider
                                            Width="200"
                                            Maximum="1000"
                                            Minimum="500"
                                            SmallChange="10"
                                            StepFrequency="10"
                                            Value="700" />
                                        <NumberBox
                                            x:Name="NumberBoxSpinButtonPlacementExample"
                                            Header="Enter an integer:"
                                            LargeChange="100"
                                            SmallChange="10"
                                            SpinButtonPlacementMode="Compact"
                                            Value="1" />
                                        <Button Content="Add" />
                                    </StackPanel>
                                </Flyout>
                            </Setter.Value>
                        </Setter>


                    </Style>
                </toolkit:DataGrid.RowStyle>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="This is some text in a flyout." />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <toolkit:DataGrid.Columns>

                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Pharmacy.Name}"
                        Header="Pharmacy name" />

                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Medicine.Name}"
                        Header="Medicine name" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Medicine.Type}"
                        Header="Medicine type" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Price}"
                        Header="Price" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />
                </toolkit:DataGrid.Columns>


            </toolkit:DataGrid>
        </RelativePanel>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->


</Page>
