DB_app/Views/Order/OrdersGridPage.xaml

<Page
    x:Class="DB_app.Views.OrdersGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:DB_app.ViewModels"
    xmlns:helpers="using:DB_app.Helpers"
    d:DataContext="{d:DesignInstance Type=vm:OrdersGridViewModel}"
    mc:Ignorable="d">

     <Page.Resources>
        <helpers:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Page.Resources>


    <!--#region  Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:OrdersGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Orders" />
                </CommandBar.Content>

                <AppBarButton
                    x:Name="CommandBarAddButton"
                    Click="AddButton_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new" />
                <AppBarButton
                    x:Name="CommandBarViewButton"
                    Click="ViewButton_Click"
                    Icon="OpenLocal"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    Label="View"
                    ToolTipService.ToolTip="View" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="EditButton_Click"
                    Icon="Edit"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" />

                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Click="DeleteButton_Click"
                    Icon="Delete"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->

    <Grid
        Padding="0,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Padding="0,0,0,50">

            <toolkit:DataGrid
                x:Name="OrderGrid"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                Style="{StaticResource DataGridStyle1}"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.VirtualizationMode="Recycling">


                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>

                    
                    <toolkit:DataGridTextColumn Binding="{Binding IdHospital}" Header="Hospital's id" />
                    <toolkit:DataGridTextColumn Binding="{Binding Surename_main_doctor}" Header="Hospital's main doctor surename" />
                    <toolkit:DataGridTemplateColumn Header="Date" Tag="Date Placed">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:OrderWrapper">
                                <TextBlock
                                    Margin="12,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind sys:String.Format('\{0:d\}', DatePlaced)}" />
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>

         <toolkit:InAppNotification
            x:Name="Notification"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            StackMode="Replace" />

    </Grid>

</Page>
