DB_app/Views/Order/OrderDetailsPage.xaml

<Page
    x:Class="DB_app.Views.OrderDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:OrderDetailsViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind PageTitle}" />
                </CommandBar.Content>

                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{Binding CurrentOrder.AreNoErrors}"
                    Label="Save" />
                <AppBarButton
                    Click="CancelEdit_Click"
                    Icon="Cancel"
                    Label="Cancel" />

                <AppBarButton
                    Click="Tabs_TabDroppedOutside"
                    Icon="NewWindow"
                    Label="Open in new window" />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <!--<TabView
        x:Name="DetailsTabView"
        Margin="0"
        Padding="5,0,0,0"
        VerticalAlignment="Stretch"
        AllowDrop="False"
        Background="Transparent"
        BorderThickness="0,1.5,0,0"
        CanDragTabs="True"
        CornerRadius="4"
        TabDroppedOutside="Tabs_TabDroppedOutside"
        IsAddTabButtonVisible="False">

        <TabViewItem
            Background="#323232"
            CanDrag="False"
            Header="Current order"
            IsClosable="False">
            <TabViewItem.IconSource>
                <FontIconSource Glyph="&#xE16C;" />
            </TabViewItem.IconSource>-->


    <Grid
        x:Name="RootGrid"
        Padding="10,0"
        VerticalAlignment="Stretch"
        Background="#323232">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Padding="0,0,10,30"
            HorizontalAlignment="Stretch">
            <StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </StackPanel.Resources>

                <RelativePanel HorizontalAlignment="Stretch">

                    <ComboBox
                        x:Name="HospitalCustomerComboBox"
                        Width="380"
                        Margin="0,20,16,8"
                        VerticalAlignment="Stretch"
                        Header="Customer"
                        ItemsSource="{x:Bind ViewModel.AvailableHospitals, Mode=OneWay}"
                        PlaceholderText="Select hospital"
                        SelectedItem="{x:Bind ViewModel.SelectedHospital, Mode=TwoWay}" />

                    <ComboBox
                        x:Name="ShippingAddressComboBox"
                        Width="380"
                        Margin="0,20,16,8"
                        VerticalAlignment="Stretch"
                        Header="Shipping address"
                        IsEnabled="{x:Bind ViewModel.IsHospitalSelected, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.AvailableAddresses, Mode=OneWay}"
                        PlaceholderText="Select address"
                        RelativePanel.Below="HospitalCustomerComboBox" />

                    <ComboBox
                        x:Name="PharmacySellerComboBox"
                        Width="380"
                        Margin="0,20,16,8"
                        VerticalAlignment="Stretch"
                        Header="Seller"
                        ItemsSource="{x:Bind ViewModel.AvailablePharmacies, Mode=TwoWay}"
                        PlaceholderText="Select pharmacy"
                        RelativePanel.Below="ShippingAddressComboBox"
                        SelectedItem="{x:Bind ViewModel.SelectedPharmacy, Mode=OneWay}"
                        SelectionChanged="{x:Bind GetAvailableProducts, Mode=OneWay}" />


                    <TextBlock
                        x:Name="DatePlacedHeader"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWith="HospitalCustomerComboBox"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Date placed" />
                    <TextBlock
                        x:Name="DatePlacedTextBox"
                        Margin="0,10,0,0"
                        FontStyle="Italic"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="DatePlacedHeader"
                        Text="1234.12.05" />


                    <TextBlock
                        x:Name="TotalHeader"
                        Margin="0,15,0,0"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="DatePlacedTextBox"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Total" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontStyle="Italic"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="TotalHeader"
                        Text="{x:Bind ViewModel.CurrentOrder.Total}" />

                </RelativePanel>



                <muxc:Expander
                    x:Name="ExpanderItems"
                    Margin="0,20,0,0"
                    ExpandDirection="Down"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order items" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.CurrentOrder.ObservableItems.Count, Mode=OneWay}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>

                        <RelativePanel>

                            <toolkit:DataGrid
                                x:Name="ItemsGrid"
                                Margin="0,5,0,0"
                                AutoGenerateColumns="False"
                                CanUserReorderColumns="False"
                                GridLinesVisibility="All"
                                IsReadOnly="True"
                                SelectionMode="Single"
                                Style="{StaticResource DataGridStyle1}"
                                VerticalScrollBarVisibility="Auto"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">

                                <toolkit:DataGrid.Resources>
                                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                                </toolkit:DataGrid.Resources>

                                <toolkit:DataGrid.Columns>

                                    <toolkit:DataGridTextColumn Width="30*" Header="Name" />
                                    <toolkit:DataGridTextColumn Width="30*" Header="Type" />
                                    <toolkit:DataGridTextColumn Width="30*" Header="Price" />
                                    <toolkit:DataGridTextColumn Width="30*" Header="Quantity" />
                                </toolkit:DataGrid.Columns>

                            </toolkit:DataGrid>

                        </RelativePanel>

                    </muxc:Expander.Content>


                </muxc:Expander>

            </StackPanel>

        </ScrollViewer>





        <toolkit:GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Height="16"
            VerticalAlignment="Top"
            CursorBehavior="ChangeOnSplitterHover"
            GripperCursor="SizeNorthSouth" />





        <RelativePanel
            Grid.Row="1"
            Grid.Column="0"
            Padding="0,20,30,0">

            <toolkit:DataGrid
                x:Name="MedicineMarketGrid"
                Margin="0,5,0,0"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.AvailableProducts, Mode=OneWay}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.RowStyle>
                    <Style TargetType="toolkit:DataGridRow">

                        <Setter Property="toolkit:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <Flyout>
                                    <StackPanel Spacing="10">
                                        <Slider
                                            Width="200"
                                            Maximum="1000"
                                            Minimum="500"
                                            SmallChange="10"
                                            StepFrequency="10"
                                            Value="700" />
                                        <NumberBox
                                            x:Name="NumberBoxSpinButtonPlacementExample"
                                            Header="Enter an integer:"
                                            LargeChange="100"
                                            SmallChange="10"
                                            SpinButtonPlacementMode="Compact"
                                            Value="1" />
                                        <Button Content="Add" />
                                    </StackPanel>
                                </Flyout>


                            </Setter.Value>
                        </Setter>

                    </Style>
                </toolkit:DataGrid.RowStyle>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="This is some text in a flyout." />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <toolkit:DataGrid.Columns>

                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding MedicineName}"
                        Header="Medicine name" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding MedicineType}"
                        Header="Medicine type" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Price}"
                        Header="Price" />
                    <toolkit:DataGridTextColumn
                        Width="30*"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />
                </toolkit:DataGrid.Columns>


            </toolkit:DataGrid>
        </RelativePanel>



    </Grid>
    <!--</TabViewItem>

        <TabViewItem
            Background="#323232"
            CanDrag="False"
            Header="Market"
            IsClosable="False">
            <TabViewItem.IconSource>
                <FontIconSource Glyph="&#xE12B;" />
            </TabViewItem.IconSource>

            <toolkit:DataGrid
                x:Name="GlobalMarketGrid"
                Margin="0,5,0,0"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>

                    <toolkit:DataGridTextColumn Width="30*" Header="Medicine name" />
                    <toolkit:DataGridTextColumn Width="30*" Header="Medicine type" />
                    <toolkit:DataGridTextColumn Width="30*" Header="Price" />
                    <toolkit:DataGridTextColumn Width="30*" Header="Quantity" />
                </toolkit:DataGrid.Columns>

            </toolkit:DataGrid>


        </TabViewItem>

    </TabView>-->






</Page>
