DB_app/Views/Pharmacy/PharmaciesGridPage.xaml

<Page
    x:Class="DB_app.Views.PharmaciesGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DB_app.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:PharmaciesGridViewModel}"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="vm:PharmaciesGridViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">

                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Pharmacies" />
                </CommandBar.Content>

                <AppBarButton
                    x:Name="CommandBarAddButton"
                    Click="AddNewPharmacy_Click"
                    Icon="Add"
                    Label="Add new"
                    ToolTipService.ToolTip="Add new" />

                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="EditExistingPharmacy_Click"
                    Icon="Edit"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Edit"
                    ToolTipService.ToolTip="Edit" />

                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Icon="Delete"
                    IsEnabled="{Binding IsGridItemSelected, Mode=OneWay}"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete" />

                <AppBarToggleButton
                    Icon="Import"
                    IsChecked="{Binding IsInactiveShowed, Mode=TwoWay}"
                    Label="Closed" />

            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <Grid
        Padding="0,0,0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Padding="0,0,0,50">

            <toolkit:DataGrid
                x:Name="PharmacyGrid"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedIndex="{x:Bind ViewModel.SelectedGridIndex, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.VirtualizationMode="Recycling">


                <toolkit:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </toolkit:DataGrid.Resources>

                <toolkit:DataGrid.Columns>

                    <toolkit:DataGridTextColumn
                        Width="20*"
                        Binding="{Binding Id}"
                        Header="Number" />
                    <toolkit:DataGridTextColumn
                        Width="20*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>

        <RelativePanel HorizontalAlignment="Stretch">
            <InfoBar
                Title="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}"
                IsOpen="{x:Bind ViewModel.IsInfoBarOpened, Mode=OneWay}"
                Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />
        </RelativePanel>



    </Grid>

</Page>
