DB_app/Views/Pharmacy/PharmacyDetailsPage.xaml

<Page
    x:Class="DB_app.Views.PharmacyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:PharmacyDetailsViewModel">
            <CommandBar
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind PageTitle}" />
                </CommandBar.Content>

                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{Binding CurrentPharmacy.AreNoErrors}"
                    Label="Save" />
                <AppBarButton
                    Click="CancelEdit_Click"
                    Icon="Cancel"
                    Label="Cancel" />
            </CommandBar>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>



    <RelativePanel>

        <ScrollViewer
            x:Name="DetailPanel"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

            <StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </StackPanel.Resources>


                <muxc:Expander
                    x:Name="ExpanderName"
                    ExpandDirection="Down"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Name" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.CurrentPharmacy.Name, Mode=OneWay}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>

                        <RelativePanel>

                            <Button
                                Background="Red"
                                Click="MakeInactiveButton_ButtonClicked"
                                Content="Make inactive"
                                IsEnabled="{x:Bind ViewModel.CurrentPharmacy.IsActive, Mode=OneWay}"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWith="Name"
                                Visibility="{x:Bind viewModel:Converters.CollapsedIf(ViewModel.CurrentPharmacy.isNew), Mode=OneWay}" />

                            <TextBox
                                x:Name="Name"
                                MinWidth="300"
                                Margin="10,20,16,8"
                                Header="Name"
                                IsReadOnly="{x:Bind viewModel:Converters.Not(ViewModel.CurrentPharmacy.IsActive), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.CurrentPharmacy.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="NameText_TextChanged" />

                            <SymbolIcon
                                Margin="0,35,0,0"
                                Foreground="OrangeRed"
                                RelativePanel.AlignVerticalCenterWith="Name"
                                RelativePanel.RightOf="Name"
                                Symbol="ReportHacked"
                                Visibility="{x:Bind ViewModel.CurrentPharmacy.HasNameErrors, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <TextBlock Foreground="OrangeRed" Text="{x:Bind ViewModel.CurrentPharmacy.NameErrors, Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </SymbolIcon>

                        </RelativePanel>

                    </muxc:Expander.Content>


                </muxc:Expander>

                <muxc:Expander
                    x:Name="ExpanderAddresses"
                    ExpandDirection="Down"
                    IsExpanded="True"
                    Visibility="{x:Bind viewModel:Converters.VisibleIf(ViewModel.CurrentPharmacy.IsActive), Mode=OneWay}">

                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Addresses" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="not done yet" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>

                        <RelativePanel>

                            <CommandBar
                                x:Name="AddressCommandBar"
                                Margin="0,30,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                DefaultLabelPosition="Right"
                                RelativePanel.AlignRightWithPanel="True">


                                <CommandBar.Content>

                                    <ComboBox
                                        Width="380"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{x:Bind ViewModel.AvailableAddresses}"
                                        PlaceholderText="Select new address"
                                        SelectedItem="{x:Bind ViewModel.SelectedAddress, Mode=TwoWay}" />

                                </CommandBar.Content>

                                <AppBarButton
                                    x:Name="AddressCommandBarAddButton"
                                    Click="{x:Bind AddSelectedButton_Clicked}"
                                    Icon="Add"
                                    Label="Add selected"
                                    ToolTipService.ToolTip="Add selected" />

                                <AppBarButton
                                    x:Name="AddressCommandBarDeleteButton"
                                    Click="{x:Bind DeleteSelectedButton_Clicked}"
                                    Icon="Delete"
                                    Label="Delete"
                                    ToolTipService.ToolTip="Delete" />

                            </CommandBar>

                            <toolkit:DataGrid
                                x:Name="AddressGrid"
                                Margin="0,20,0,0"
                                AutoGenerateColumns="False"
                                CanUserReorderColumns="False"
                                GridLinesVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{x:Bind ViewModel.CurrentPharmacy.ObservableAddresses, Mode=OneWay}"
                                RelativePanel.Below="AddressCommandBar"
                                SelectedItem="{x:Bind ViewModel.SelectedExistingAddress, Mode=TwoWay}"
                                SelectionMode="Single"
                                Style="{StaticResource DataGridStyle1}"
                                VerticalScrollBarVisibility="Auto"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">

                                <toolkit:DataGrid.Resources>
                                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                                </toolkit:DataGrid.Resources>

                                <toolkit:DataGrid.Columns>

                                    <toolkit:DataGridTextColumn
                                        Width="30*"
                                        Binding="{Binding City}"
                                        Header="City" />
                                    <toolkit:DataGridTextColumn
                                        Width="30*"
                                        Binding="{Binding Street}"
                                        Header="Street" />
                                    <toolkit:DataGridTextColumn
                                        Width="30*"
                                        Binding="{Binding Building}"
                                        Header="Building" />
                                </toolkit:DataGrid.Columns>

                            </toolkit:DataGrid>

                        </RelativePanel>

                    </muxc:Expander.Content>

                </muxc:Expander>


            </StackPanel>

        </ScrollViewer>

    </RelativePanel>


</Page>
