DB_app/Feature/PharmacyWithMedicineReport/PharmacyWithMedicineReportPage.xaml

<Page
    x:Class="DB_app.Views.PharmacyWithMedicineReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DB_app.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DB_app.ViewModels"
    mc:Ignorable="d">

    <!--#region Header-->
    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModel:PharmacyWithMedicineReportViewModel">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock
                    RelativePanel.AlignLeftWithPanel="True"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Pharmacy with medicine" />
                <CommandBar
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    RelativePanel.AlignRightWithPanel="True">

                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">

                            <ProgressRing Margin="0,0,20,0" IsActive="{x:Bind IsMedicinesLoading, Mode=OneWay}" />

                            <ComboBox
                                x:Name="MedicinesComboBox"
                                Height="38"
                                MinWidth="400"
                                ItemsSource="{x:Bind AvailableMedicines, Mode=OneWay}"
                                SelectedItem="{x:Bind SelectedMedicine, Mode=TwoWay}"
                                SelectionChanged="MedicinesComboBox_OnSelectionChanged" />


                        </StackPanel>

                    </CommandBar.Content>


                    <AppBarButton
                        x:Name="CommandBarExportButton"
                        Margin="20,0,0,0"
                        Background="Green"
                        Icon="Manage"
                        Label="Export"
                        ToolTipService.ToolTip="Export" />


                </CommandBar>
            </RelativePanel>

        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <!--#endregion-->


    <StackPanel Orientation="Vertical">

        <InfoBar
            Title="Title"
            Margin="0,0,0,20"
            IsClosable="False"
            IsOpen="True"
            Message="This report shows in which pharmacies provided medicine is available"
            Severity="Informational" />

        <Grid>



            <controls:DataGrid
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                IsReadOnly="True">

                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>


                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Header="OrderID" />
                    <controls:DataGridTextColumn Header="OrderDate" />
                    <controls:DataGridTextColumn Header="Company" />

                </controls:DataGrid.Columns>


            </controls:DataGrid>

            <ProgressBar
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True" />
        </Grid>
    </StackPanel>
</Page>
